StockForecasting
----------------

1. Get latest forecast price

http://107.167.183.167/IntelliinvestWebApp/rest/forecast/getLatestForecastStockPrice?id=ACC

{
  "securityId": "ACC",
  "tomorrowForecastPrice": 1654.67,
  "weeklyForecastPrice": 1668.54,
  "monthlyForecastPrice": 1671.27,
  "todayDate": "2016-09-22",
  "tomorrowForecastDate": "2016-09-23",
  "weeklyForecastDate": "2016-09-29",
  "monthlyForecastDate": "2016-10-24",
  "tomorrowPctReturn": 10.03,
  "weeklyPctReturn": 10.95,
  "monthlyPctReturn": 11.13,
  "tomorrowView": "1",
  "weeklyView": "1",
  "monthlyView": "1",
  "updateDate": "2016-09-25 14:12:33",
  "success": true,
  "message": "Forecasted Stock Price has been returned successfully."
}

2. If date = T, returns closing prices forecasted yesterday (T-1) for T, T+5 and T+20 days. Price is forecasted after T-1 closing is received.

Request
-------
GET

http://107.167.183.167/IntelliinvestWebApp/rest/forecast/getForecastStockPriceForDate?id=ACC&date=2016-09-23

Response
--------
{
  "securityId": "ACC",
  "tomorrowForecastPrice": 1654.67,
  "weeklyForecastPrice": 1668.54,
  "monthlyForecastPrice": 1671.27,
  "todayDate": "2016-09-22",
  "tomorrowForecastDate": "2016-09-23",
  "weeklyForecastDate": "2016-09-29",
  "monthlyForecastDate": "2016-10-24",
  "updateDate": "2016-09-25 14:12:33",
  "success": true,
  "message": "Forecasted Stock Price has been returned successfully."
}

3. For all stocks, If date = T, returns closing prices forecasted yesterday (T-1) for T, T+5 and T+20 days. Price is forecasted after T-1 closing is received.

Request
-------
GET

http://107.167.183.167/IntelliinvestWebApp/rest/forecast/getForecastStockPricesForDate?date=2016-09-23

Response
--------

[
  {
    "securityId": "1STCUS",
    "tomorrowForecastPrice": 12.19,
    "weeklyForecastPrice": 12.81,
    "monthlyForecastPrice": 13.24,
    "todayDate": "2016-09-22",
    "tomorrowForecastDate": "2016-09-23",
    "weeklyForecastDate": "2016-09-29",
    "monthlyForecastDate": "2016-10-24",
    "updateDate": "2016-09-25 14:12:33",
    "success": true,
    "message": null
  },
  {
    "securityId": "20MICRONS",
    "tomorrowForecastPrice": 39.33,
    "weeklyForecastPrice": 39.39,
    "monthlyForecastPrice": 35.71,
    "todayDate": "2016-09-22",
    "tomorrowForecastDate": "2016-09-23",
    "weeklyForecastDate": "2016-09-29",
    "monthlyForecastDate": "2016-10-24",
    "updateDate": "2016-09-25 14:12:33",
    "success": true,
    "message": null
  }
 ]
 
4. Return Times Series data for T or latest (Return historical close prices until T-1 and closing prices forecasted on T-1 for T, T+5 and T+20)

Request
-------
GET

http://107.167.183.167/IntelliinvestWebApp/rest/forecast/getLatestTimeSeriesById?id=ACC

Response
--------

{
  "securityId": "ACC",
  "date": "2016-11-16",
  "stockPriceTimeSeries": [
    {
      "securityId": "ACC",
      "open": 1400.15,
      "high": 1411,
      "low": 1397.95,
      "close": 1403.55,
      "tradedQty": 101070,
      "date": "2015-01-01",
      "success": true,
      "message": null
    },
    {
      "securityId": "ACC",
      "open": 1406.4,
      "high": 1431,
      "low": 1405.55,
      "close": 1425.9,
      "tradedQty": 153349,
      "date": "2015-01-02",
      "success": true,
      "message": null
    }
  ]
  "success": true,
  "message": "Time series has been returned successfully."
}

5. Return latest historical Times Series data

Request
-------
GET

http://107.167.183.167/IntelliinvestWebApp/rest/forecast/getLatestTimeSeriesWithoutForecastById?id=ACC

Response
--------

{
  "securityId": "ACC",
  "date": "2016-11-16",
  "stockPriceTimeSeries": [
    {
      "securityId": "ACC",
      "open": 1400.15,
      "high": 1411,
      "low": 1397.95,
      "close": 1403.55,
      "tradedQty": 101070,
      "date": "2015-01-01",
      "success": true,
      "message": null
    },
    {
      "securityId": "ACC",
      "open": 1406.4,
      "high": 1431,
      "low": 1405.55,
      "close": 1425.9,
      "tradedQty": 153349,
      "date": "2015-01-02",
      "success": true,
      "message": null
    }
  ]
  "success": true,
  "message": "Time series has been returned successfully."
}