1. http://107.167.183.167/IntelliinvestWebApp/rest/user/register

Request
-------

{
"userId":"prashant.bajpai@gmail.com",
"username":"prashantbajpai",
"password":"Welcome123",
"phone":"+6581368478",
"sendNotification":true,
"deviceId":"a1111",
"reTakeQuestionaire": false,
"pushNotification": false,
"showZeroPortfolio": false
}

Response
--------

{
  "userId": "prashant.bajpai@gmail.com",
  "username": "prashantbajpai",
  "phone": "+6581368478",
  "password": null,
  "plan": "DEFAULT_10",
  "userType": "User",
  "active": "N",
  "activationCode": "ACT39902",
  "createDate": "2016.07.06 AD at 15.42.19 SGT",
  "updateDate": "2016.07.06 AD at 15.42.19 SGT",
  "renewalDate": "2016.07.06 AD at 00.00.00 SGT",
  "expiryDate": "2016.08.05 AD at 00.00.00 SGT",
  "lastLoginDate": null,
  "loggedIn": false,
  "sendNotification": true,
  "deviceId":"a1111",
  "reTakeQuestionaire": false,
  "pushNotification": false,
  "showZeroPortfolio": false
  "success": true,
  "message": "Registration for user prashantbajpai with userId id prashant.bajpai@gmail.com is successful. Please activate your account by clicking link in your activation userId."
}

2. http://107.167.183.167/IntelliinvestWebApp/rest/user/activate?userId=prashant.bajpai@gmail.com&activationCode=ACT41347


Hi prashantbajpai,
To activate your account please click below link
http://107.167.183.167/IntelliinvestWebApp/rest/user/activate?userId=prashant.bajpai@gmail.com&activationCode=ACT39902
Regards,
IntelliInvest Team.

Response
-------

{
"userId":"prashant.bajpai@gmail.com",
"username":null,
"phone":null,
"password":null,
"plan":null,
"userType":null,
"active":null,
"activationCode":null,
"createDate":null,
"updateDate":null,
"renewalDate":null,
"expiryDate":null,
"lastLoginDate":null,
"loggedIn":false,
"sendNotification":false,
"success":true,
"message":"Account has been activated successfully."
}

3. http://107.167.183.167/IntelliinvestWebApp/rest/user/login

Request
-------

{
"userId":"prashant.bajpai@gmail.com",
"password":"Welcome123"
}

Response
--------

{
  "userId": "prashant.bajpai@gmail.com",
  "username": "prashantbajpai",
  "phone": "+6581368478",
  "password": null,
  "plan": "DEFAULT_10",
  "userType": "User",
  "active": "Y",
  "activationCode": "ACT39902",
  "createDate": "2016.07.06 AD at 15.42.19 SGT",
  "updateDate": "2016.07.06 AD at 15.49.23 SGT",
  "renewalDate": "2016.07.06 AD at 00.00.00 SGT",
  "expiryDate": "2016.08.05 AD at 00.00.00 SGT",
  "lastLoginDate": "2016.07.06 AD at 15.49.23 SGT",
  "loggedIn": true,
  "sendNotification": true,
  "success": true,
  "message": "User has successfully logged in."
}

4. http://107.167.183.167/IntelliinvestWebApp/rest/user/logout

Request
-------

{
"userId":"prashant.bajpai@gmail.com"
}

Response
--------
{
  "userId": "prashant.bajpai@gmail.com",
  "username": "prashantbajpai",
  "phone": "+6581368478",
  "password": null,
  "plan": "DEFAULT_10",
  "userType": "User",
  "active": "Y",
  "activationCode": "ACT39902",
  "createDate": "2016.07.06 AD at 15.42.19 SGT",
  "updateDate": "2016.07.06 AD at 15.51.35 SGT",
  "renewalDate": "2016.07.06 AD at 00.00.00 SGT",
  "expiryDate": "2016.08.05 AD at 00.00.00 SGT",
  "lastLoginDate": "2016.07.06 AD at 15.49.23 SGT",
  "loggedIn": false,
  "sendNotification": true,
  "success": true,
  "message": "User has logged out successfully..."
}


5. http://107.167.183.167/IntelliinvestWebApp/rest/user/getUserByUserId

Request
-------

{
"userId":"yogeshgulati1984@gmail.com"
}

Response
--------

{
  "userId": "yogeshgulati1984@gmail.com",
  "username": "YG",
  "phone": "9716942945",
  "password": null,
  "plan": "DEFAULT_10",
  "userType": "User",
  "active": "Y",
  "activationCode": "ACT32526",
  "createDate": "2016-09-25 13:52:12",
  "updateDate": "2016-12-06 09:52:41",
  "renewalDate": "2016-09-25",
  "expiryDate": "2016-11-09",
  "lastLoginDate": "2016-12-06 09:52:41",
  "loggedIn": true,
  "sendNotification": true,
  "success": true,
  "message": "User details have been returned successfully.",
  "deviceId": "devvvv11",
  "reTakeQuestionaire": false,
  "pushNotification": false,
  "showZeroPortfolio": false
}

6. http://107.167.183.167/IntelliinvestWebApp/rest/user/forgotPassword

Request
-------

{
"userId":"prashant.bajpai@gmail.com"
}

Response
--------

{
  "userId": "prashant.bajpai@gmail.com",
  "username": "prashantbajpai",
  "phone": "+6581368478",
  "password": null,
  "plan": "DEFAULT_10",
  "userType": "User",
  "active": "Y",
  "activationCode": "ACT39902",
  "createDate": "2016.07.06 AD at 15.42.19 SGT",
  "updateDate": "2016.07.06 AD at 16.01.03 SGT",
  "renewalDate": "2016.07.06 AD at 00.00.00 SGT",
  "expiryDate": "2016.08.05 AD at 00.00.00 SGT",
  "lastLoginDate": "2016.07.06 AD at 15.49.23 SGT",
  "loggedIn": false,
  "sendNotification": true,
  "success": true,
  "message": "New password has been sent to your registered mail id."
}

7. http://107.167.183.167/IntelliinvestWebApp/rest/user/login

Request
-------

{
"userId":"prashant.bajpai@gmail.com",
"password":"INI63149"
}

Response
--------
{
  "userId": "prashant.bajpai@gmail.com",
  "username": "prashantbajpai",
  "phone": "+6581368478",
  "password": null,
  "plan": "DEFAULT_10",
  "userType": "User",
  "active": "Y",
  "activationCode": "ACT39902",
  "createDate": "2016.07.06 AD at 15.42.19 SGT",
  "updateDate": "2016.07.06 AD at 16.02.36 SGT",
  "renewalDate": "2016.07.06 AD at 00.00.00 SGT",
  "expiryDate": "2016.08.05 AD at 00.00.00 SGT",
  "lastLoginDate": "2016.07.06 AD at 16.02.36 SGT",
  "loggedIn": true,
  "sendNotification": true,
  "success": true,
  "message": "User has successfully logged in."
}

8. http://107.167.183.167/IntelliinvestWebApp/rest/user/update

Request
-------

{
"userId":"prashant.bajpai@gmail.com",
"oldPassword":"INI63149",
"password":"Welcome123"
}


Response
--------
{
  "userId": "prashant.bajpai@gmail.com",
  "username": "prashantbajpai",
  "phone": "+6581368478",
  "password": null,
  "plan": "DEFAULT_10",
  "userType": "User",
  "active": "Y",
  "activationCode": "ACT39902",
  "createDate": "2016.07.06 AD at 15.42.19 SGT",
  "updateDate": "2016.07.06 AD at 16.07.03 SGT",
  "renewalDate": "2016.07.06 AD at 00.00.00 SGT",
  "expiryDate": "2016.08.05 AD at 00.00.00 SGT",
  "lastLoginDate": "2016.07.06 AD at 16.02.36 SGT",
  "loggedIn": true,
  "sendNotification": true,
  "success": true,
  "message": "User details have been updated successfully."
}


9. http://107.167.183.167/IntelliinvestWebApp/rest/user/update

Request
-------

{
"userId":"yogeshgulati1984@gmail.com",
"phone":"+6581360000",
"sendNotification":false,
"reTakeQuestionaire": false,
"pushNotification": true,
"showZeroPortfolio": true
}


Response
--------

{
  "userId": "yogeshgulati1984@gmail.com",
  "username": "YG",
  "phone": "9716942945",
  "password": null,
  "plan": "DEFAULT_10",
  "userType": "User",
  "active": "Y",
  "activationCode": "ACT32526",
  "createDate": "2016-09-25 13:52:12",
  "updateDate": "2016-12-22 22:14:43",
  "renewalDate": "2016-09-25",
  "expiryDate": "2016-11-09",
  "lastLoginDate": "2016-12-06 09:52:41",
  "loggedIn": true,
  "sendNotification": true,
  "success": true,
  "message": "User details have been updated successfully.",
  "deviceId": "devvvv22",
  "reTakeQuestionaire": false,
  "pushNotification": true,
  "showZeroPortfolio": true
}

9. http://107.167.183.167/IntelliinvestWebApp/rest/user/remove

Request
-------
{
"userId":"prashant.bajpai@gmail.com"
}

Response
--------
{
  "userId": "prashant.bajpai@gmail.com",
  "username": "prashantbajpai",
  "phone": "+6581360000",
  "password": null,
  "plan": "DEFAULT_10",
  "userType": "User",
  "active": "Y",
  "activationCode": "ACT39902",
  "createDate": "2016.07.06 AD at 15.42.19 SGT",
  "updateDate": "2016.07.06 AD at 16.08.38 SGT",
  "renewalDate": "2016.07.06 AD at 00.00.00 SGT",
  "expiryDate": "2016.08.05 AD at 00.00.00 SGT",
  "lastLoginDate": "2016.07.06 AD at 16.02.36 SGT",
  "loggedIn": false,
  "sendNotification": false,
  "success": true,
  "message": "User has been removed successfully."
}

10. http://107.167.183.167/IntelliinvestWebApp/rest/user/updateDeviceId

Request:
{
"userId":"yogeshgulati1984@gmail.com",
"deviceId":"devvvv22"
}

Response:

{
  "userId": "yogeshgulati1984@gmail.com",
  "username": "YG",
  "phone": "9716942945",
  "password": null,
  "plan": "DEFAULT_10",
  "userType": "User",
  "active": "Y",
  "activationCode": "ACT32526",
  "createDate": "2016-09-25 13:52:12",
  "updateDate": "2016-12-06 09:52:41",
  "renewalDate": "2016-09-25",
  "expiryDate": "2016-11-09",
  "lastLoginDate": "2016-12-06 09:52:41",
  "loggedIn": true,
  "sendNotification": true,
  "success": true,
  "message": "Device ID has been updated successfully.",
  "deviceId": "devvvv22",
  "reTakeQuestionaire": false,
  "pushNotification": false,
  "showZeroPortfolio": false
}


11.	http://107.167.183.167/IntelliinvestWebApp/rest/user/updateReTakeQuestionaire

Request:
{
"userId":"yogeshgulati1984@gmail.com",
"reTakeQuestionaire":true
}

Response:
{
  "userId": "yogeshgulati1984@gmail.com",
  "username": "YG",
  "phone": "9716942945",
  "password": null,
  "plan": "DEFAULT_10",
  "userType": "User",
  "active": "Y",
  "activationCode": "ACT32526",
  "createDate": "2016-09-25 13:52:12",
  "updateDate": "2016-12-06 09:52:41",
  "renewalDate": "2016-09-25",
  "expiryDate": "2016-11-09",
  "lastLoginDate": "2016-12-06 09:52:41",
  "loggedIn": true,
  "sendNotification": true,
  "success": true,
  "message": "Retake Questionaire paarmeter has been updated successfully.",
  "deviceId": "devvvv22",
  "reTakeQuestionaire": true,
  "pushNotification": false,
  "showZeroPortfolio": false
}
