1. http://104.199.173.131/IntelliinvestWebApp/rest/stock/getStocks

Request
-------
GET

Response
--------

[
  {
    "securityId": "ACC",
    "bseCode": "500410",
    "nseCode": "ACC",
    "name": "ACC LTD.",
    "isin": "INE012A01025",
    "industry": "Cement & Cement Products",
    "worldStock": false,
    "niftyStock": false,
    "nseStock": true,
    "updateDate": "2016-09-15 05:30:00",
    "success": true,
    "message": null
  },
  {
    "securityId": "ANDHRAPET",
    "bseCode": "500012",
    "nseCode": "",
    "name": "ANDHRA PETROCHEMICALS LTD.",
    "isin": "INE714B01016",
    "industry": "Commodity Chemicals",
    "worldStock": false,
    "niftyStock": false,
    "nseStock": false,
    "updateDate": "2016-09-15 05:30:00",
    "success": true,
    "message": null
  },
  {
    "securityId": "FGP",
    "bseCode": "500142",
    "nseCode": "",
    "name": "FGP LTD.",
    "isin": "INE512A01016",
    "industry": "Finance (including NBFCs)",
    "worldStock": false,
    "niftyStock": false,
    "nseStock": false,
    "updateDate": "2016-09-15 05:30:00",
    "success": true,
    "message": null
  },
  {
    "securityId": "INDEXBOM:SENSEX",
    "bseCode": "",
    "nseCode": "",
    "name": "BSE Sensex",
    "isin": "",
    "industry": "",
    "worldStock": true,
    "niftyStock": false,
    "nseStock": false,
    "updateDate": "2016-09-15 05:30:00",
    "success": true,
    "message": null
  },
  {
    "securityId": "NSE:NIFTY",
    "bseCode": "",
    "nseCode": "",
    "name": "NIFTY",
    "isin": "",
    "industry": "",
    "worldStock": true,
    "niftyStock": false,
    "nseStock": false,
    "updateDate": "2016-09-15 05:30:00",
    "success": true,
    "message": null
  },
  {
    "securityId": "TATAMOTORS",
    "bseCode": "500570",
    "nseCode": "TATAMOTORS",
    "name": "TATA MOTORS LTD.",
    "isin": "INE155A01022",
    "industry": "Commercial Vehicles",
    "worldStock": false,
    "niftyStock": false,
    "nseStock": true,
    "updateDate": "2016-09-15 05:30:00",
    "success": true,
    "message": null
  }
]

2. http://104.199.173.131/IntelliinvestWebApp/rest/stock/getStockPrices

Request
-------
GET

Response
--------
[
  {
    "securityId": "ACC",
    "cp": 1.34,
    "currentPrice": 1632.85,
    "eodPrice": 1611.2,
    "eodDate": "2016-09-15",
    "currentPriceExchange": "NSE",
    "eodPriceExchange": "NSE",
    "currentPriceUpdateDate": "2016-09-16 13:22:54",
    "eodPriceUpdateDate": "2016-09-16 13:32:45",
    "success": true,
    "message": null
  },
  {
    "securityId": "ANDHRAPET",
    "cp": 9.53,
    "currentPrice": 16.9,
    "eodPrice": 15.43,
    "eodDate": "2016-09-15",
    "currentPriceExchange": "BSE",
    "eodPriceExchange": "BSE",
    "currentPriceUpdateDate": "2016-09-16 13:22:54",
    "eodPriceUpdateDate": "2016-09-16 13:30:59",
    "success": true,
    "message": null
  },
  {
    "securityId": "FGP",
    "cp": -2.63,
    "currentPrice": 1.85,
    "eodPrice": 1.9,
    "eodDate": "2016-09-15",
    "currentPriceExchange": "BSE",
    "eodPriceExchange": "BSE",
    "currentPriceUpdateDate": "2016-09-16 13:22:54",
    "eodPriceUpdateDate": "2016-09-16 13:31:00",
    "success": true,
    "message": null
  },
  {
    "securityId": "INDEXBOM:SENSEX",
    "cp": 1.07,
    "currentPrice": 28718.2,
    "eodPrice": 0,
    "eodDate": null,
    "currentPriceExchange": "BSE",
    "eodPriceExchange": null,
    "currentPriceUpdateDate": "2016-09-16 13:22:54",
    "eodPriceUpdateDate": null,
    "success": true,
    "message": null
  },
  {
    "securityId": "NSE:NIFTY",
    "cp": 0.94,
    "currentPrice": 8824.7,
    "eodPrice": 0,
    "eodDate": null,
    "currentPriceExchange": "BSE",
    "eodPriceExchange": null,
    "currentPriceUpdateDate": "2016-09-16 13:22:54",
    "eodPriceUpdateDate": null,
    "success": true,
    "message": null
  },
  {
    "securityId": "TATAMOTORS",
    "cp": -0.23,
    "currentPrice": 556.25,
    "eodPrice": 557.55,
    "eodDate": "2016-09-15",
    "currentPriceExchange": "NSE",
    "eodPriceExchange": "NSE",
    "currentPriceUpdateDate": "2016-09-16 13:22:54",
    "eodPriceUpdateDate": "2016-09-16 13:31:01",
    "success": true,
    "message": null
  }
]

3. http://104.199.173.131/IntelliinvestWebApp/rest/stock/getStockById?id=ACC

Request
-------

GET

Response
--------
{
  "securityId": "ACC",
  "bseCode": "500410",
  "nseCode": "ACC",
  "name": "ACC LTD.",
  "isin": "INE012A01025",
  "industry": "Cement & Cement Products",
  "worldStock": false,
  "niftyStock": false,
  "nseStock": true,
  "updateDate": "2016-09-15 05:30:00",
  "success": true,
  "message": "Stock details have been returned successfully."
}

4. http://104.199.173.131/IntelliinvestWebApp/rest/stock/getStockPriceById?id=ACC
Request
-------

GET

Response
--------
{
  "securityId": "ACC",
  "cp": 1.34,
  "currentPrice": 1632.85,
  "eodPrice": 1611.2,
  "eodDate": "2016-09-15",
  "currentPriceExchange": "NSE",
  "eodPriceExchange": "NSE",
  "currentPriceUpdateDate": "2016-09-16 13:22:54",
  "eodPriceUpdateDate": "2016-09-16 13:32:45",
  "success": true,
  "message": "StockPrice details have been returned successfully."
}

5. http://104.199.173.131/IntelliinvestWebApp/rest/portfolio/addPortfolioItemsForCode

Request
-------

{
"userId":"prashant.bajpai@gmail.com",
"portfolioName":"portfolio_A",
"portfolioItemCode":"ACC",
"portfolioItems":[{"code":"ACC","price":"1680", "quantity": "100","direction":"Buy","tradeDate":"2016-07-29"}]
}

Response
--------
{
  "userId": "prashant.bajpai@gmail.com",
  "portfolioName": "portfolio_A",
  "portfolioItems": null,
  "portfolioSummaryItems": [
    {
      "portfolioItemId": "ACC",
      "code": "ACC",
      "price": 1680,
      "quantity": 100,
      "direction": "Long",
      "tradeDate": null,
      "remainingQuantity": 100,
      "realisedPnl": 0,
      "cp": 1.34,
      "currentPrice": 1632.85,
      "amount": 163285,
      "totalAmount": 168000,
      "unrealisedPnl": -4715,
      "todaysPnl": 2159.01
    }
  ],
  "success": true,
  "message": "Portfolio Items have been added successfully"
}

6. http://104.199.173.131/IntelliinvestWebApp/rest/portfolio/addPortfolioItemsForCode

Request
-------

{
"userId":"prashant.bajpai@gmail.com",
"portfolioName":"portfolio_A",
"portfolioItemCode":"TATAMOTORS",
"portfolioItems":[{"code":"TATAMOTORS","price":"2720", "quantity": "200","direction":"Sell","tradeDate":"2016-07-29"}]
}


Response
--------
{
  "userId": "prashant.bajpai@gmail.com",
  "portfolioName": "portfolio_A",
  "portfolioItems": null,
  "portfolioSummaryItems": [
    {
      "portfolioItemId": "TATAMOTORS",
      "code": "TATAMOTORS",
      "price": 2720,
      "quantity": 0,
      "direction": "Short",
      "tradeDate": null,
      "remainingQuantity": -200,
      "realisedPnl": 0,
      "cp": -0.23,
      "currentPrice": 556.25,
      "amount": -111250,
      "totalAmount": 0,
      "unrealisedPnl": 432750,
      "todaysPnl": 256.47
    }
  ],
  "success": true,
  "message": "Portfolio Items have been added successfully"
}

7. http://104.199.173.131/IntelliinvestWebApp/rest/portfolio/addPortfolioItemsForCode

Request
-------

{
"userId":"prashant.bajpai@gmail.com",
"portfolioName":"portfolio_B",
"portfolioItemCode":"ANDHRAPET",
"portfolioItems":[{"code":"ANDHRAPET","price":"160", "quantity": "300","direction":"Buy","tradeDate":"2016-07-29"}]
}

Response
--------
{
  "userId": "prashant.bajpai@gmail.com",
  "portfolioName": "portfolio_B",
  "portfolioItems": null,
  "portfolioSummaryItems": [
    {
      "portfolioItemId": "ANDHRAPET",
      "code": "ANDHRAPET",
      "price": 160,
      "quantity": 300,
      "direction": "Long",
      "tradeDate": null,
      "remainingQuantity": 300,
      "realisedPnl": 0,
      "cp": 9.53,
      "currentPrice": 16.9,
      "amount": 5070,
      "totalAmount": 48000,
      "unrealisedPnl": -42930,
      "todaysPnl": 441.14
    }
  ],
  "success": true,
  "message": "Portfolio Items have been added successfully"
}

8. http://104.199.173.131/IntelliinvestWebApp/rest/portfolio/addPortfolioItemsForCode

Request
-------

{
"userId":"prashant.bajpai@gmail.com",
"portfolioName":"portfolio_B",
"portfolioItemCode":"FGP",
"portfolioItems":[{"code":"FGP","price":"160", "quantity": "400","direction":"Sell","tradeDate":"2016-07-29"}]
}


Response
--------
{
  "userId": "prashant.bajpai@gmail.com",
  "portfolioName": "portfolio_B",
  "portfolioItems": null,
  "portfolioSummaryItems": [
    {
      "portfolioItemId": "FGP",
      "code": "FGP",
      "price": 160,
      "quantity": 0,
      "direction": "Short",
      "tradeDate": null,
      "remainingQuantity": -400,
      "realisedPnl": 0,
      "cp": -2.63,
      "currentPrice": 1.85,
      "amount": -740,
      "totalAmount": 0,
      "unrealisedPnl": 63260,
      "todaysPnl": 19.99
    }
  ],
  "success": true,
  "message": "Portfolio Items have been added successfully"
}

9. http://104.199.173.131/IntelliinvestWebApp/rest/portfolio/addPortfolioItemsForCode

Request
-------

{
"userId":"prashant.bajpai@gmail.com",
"portfolioName":"portfolio_A",
"portfolioItemCode":"ACC",
"portfolioItems":[{"code":"ACC", "price":"1700", "quantity": "60","direction":"Sell","tradeDate":"2016-07-28"}]
}

Response
--------
{
  "userId": "prashant.bajpai@gmail.com",
  "portfolioName": "portfolio_A",
  "portfolioItems": null,
  "portfolioSummaryItems": [
    {
      "portfolioItemId": "ACC",
      "code": "ACC",
      "price": 1680,
      "quantity": 100,
      "direction": "Long",
      "tradeDate": null,
      "remainingQuantity": 40,
      "realisedPnl": 1200,
      "cp": 1.34,
      "currentPrice": 1632.85,
      "amount": 65314,
      "totalAmount": 168000,
      "unrealisedPnl": -1886,
      "todaysPnl": 863.6
    }
  ],
  "success": true,
  "message": "Portfolio Items have been added successfully"
}

10. http://104.199.173.131/IntelliinvestWebApp/rest/portfolio/getPortfolioNames

Request
--------

{
  "userId": "prashant.bajpai@gmail.com"
}

Response
--------
{
  "userId": "prashant.bajpai@gmail.com",
  "portfolioName": "portfolio_A,portfolio_B",
  "portfolioItems": null,
  "portfolioSummaryItems": null,
  "success": true,
  "message": "Portfolio Names have been retrieved successfully"
}

11. http://104.199.173.131/IntelliinvestWebApp/rest/portfolio/getPortfolioItemsByCode

Request
-------

{
"userId":"prashant.bajpai@gmail.com",
"portfolioName":"portfolio_A",
"portfolioItemCode":"ACC"
}


Response
--------
{
  "userId": "prashant.bajpai@gmail.com",
  "portfolioName": "portfolio_A",
  "portfolioItems": [
    {
      "portfolioItemId": "26",
      "code": "ACC",
      "price": 1680,
      "quantity": 100,
      "direction": "Buy",
      "tradeDate": "2016-07-29",
      "remainingQuantity": 40,
      "realisedPnl": 0,
      "cp": 1.34,
      "currentPrice": 1632.85,
      "amount": 65314,
      "totalAmount": 168000,
      "unrealisedPnl": -1886,
      "todaysPnl": 863.6
    },
    {
      "portfolioItemId": "30",
      "code": "ACC",
      "price": 1700,
      "quantity": 60,
      "direction": "Sell",
      "tradeDate": "2016-07-28",
      "remainingQuantity": 0,
      "realisedPnl": 1200,
      "cp": 1.34,
      "currentPrice": 1632.85,
      "amount": 0,
      "totalAmount": 102000,
      "unrealisedPnl": 0,
      "todaysPnl": 0
    }
  ],
  "portfolioSummaryItems": null,
  "success": true,
  "message": "Portfolio Items have been retrieved successfully for portfolio portfolio_A and code ACC"
}

12. http://104.199.173.131/IntelliinvestWebApp/rest/portfolio/updatePortfolioItemsForCode

Request
-------

{
"userId":"prashant.bajpai@gmail.com",
"portfolioName":"portfolio_A",
"portfolioItemCode":"ACC",
"portfolioItems":[{"portfolioItemId": "30","code":"ACC","price":"1690", "quantity": "50","direction":"Sell","tradeDate":"2016-07-28"}]
}

Response
--------
{
  "userId": "prashant.bajpai@gmail.com",
  "portfolioName": "portfolio_A",
  "portfolioItems": [
    {
      "portfolioItemId": "26",
      "code": "ACC",
      "price": 1680,
      "quantity": 100,
      "direction": "Buy",
      "tradeDate": "2016-07-29",
      "remainingQuantity": 50,
      "realisedPnl": 0,
      "cp": 1.34,
      "currentPrice": 1632.85,
      "amount": 81642.5,
      "totalAmount": 168000,
      "unrealisedPnl": -2357.5,
      "todaysPnl": 1079.5
    },
    {
      "portfolioItemId": "30",
      "code": "ACC",
      "price": 1690,
      "quantity": 50,
      "direction": "Sell",
      "tradeDate": "2016-07-28",
      "remainingQuantity": 0,
      "realisedPnl": 500,
      "cp": 1.34,
      "currentPrice": 1632.85,
      "amount": 0,
      "totalAmount": 84500,
      "unrealisedPnl": 0,
      "todaysPnl": 0
    }
  ],
  "portfolioSummaryItems": [
    {
      "portfolioItemId": "ACC",
      "code": "ACC",
      "price": 1680,
      "quantity": 100,
      "direction": "Long",
      "tradeDate": null,
      "remainingQuantity": 50,
      "realisedPnl": 500,
      "cp": 1.34,
      "currentPrice": 1632.85,
      "amount": 81642.5,
      "totalAmount": 168000,
      "unrealisedPnl": -2357.5,
      "todaysPnl": 1079.5
    }
  ],
  "success": true,
  "message": "Portfolio Items have been updated successfully"
}
  
  
  13. http://104.199.173.131/IntelliinvestWebApp/rest/portfolio/deletePortfolioItemsForCode
  
  Request
  -------
  
  {
  "userId":"prashant.bajpai@gmail.com",
  "portfolioName":"portfolio_A",
  "portfolioItemCode":"ACC",
  "portfolioItems":[{"portfolioItemId": "30"}]
  }
  
  Response
--------
{
  "userId": "prashant.bajpai@gmail.com",
  "portfolioName": "portfolio_A",
  "portfolioItems": [
    {
      "portfolioItemId": "26",
      "code": "ACC",
      "price": 1680,
      "quantity": 100,
      "direction": "Buy",
      "tradeDate": "2016-07-29",
      "remainingQuantity": 100,
      "realisedPnl": 0,
      "cp": 1.34,
      "currentPrice": 1632.85,
      "amount": 163285,
      "totalAmount": 168000,
      "unrealisedPnl": -4715,
      "todaysPnl": 2159.01
    }
  ],
  "portfolioSummaryItems": [
    {
      "portfolioItemId": "ACC",
      "code": "ACC",
      "price": 1680,
      "quantity": 100,
      "direction": "Long",
      "tradeDate": null,
      "remainingQuantity": 100,
      "realisedPnl": 0,
      "cp": 1.34,
      "currentPrice": 1632.85,
      "amount": 163285,
      "totalAmount": 168000,
      "unrealisedPnl": -4715,
      "todaysPnl": 2159.01
    }
  ],
  "success": true,
  "message": "Portfolio Items have been deleted successfully"
}

14. http://104.199.173.131/IntelliinvestWebApp/rest/portfolio/deletePortfolio

Request
-------

{
"userId":"prashant.bajpai@gmail.com",
"portfolioName":"portfolio_A"
}

Response
--------

{
  "userId": "prashant.bajpai@gmail.com",
  "portfolioName": "portfolio_A",
  "portfolioItems": null,
  "portfolioSummaryItems": null,
  "success": true,
  "message": "Portfolio has been deleted successfully"
}

15. http://104.199.173.131/IntelliinvestWebApp/rest/portfolio/getPortfolioSummary

Request
-------

{
"userId":"prashant.bajpai@gmail.com",
"portfolioName":"portfolio_B"
}

Response
--------
{
  "userId": "prashant.bajpai@gmail.com",
  "portfolioName": "portfolio_B",
  "portfolioItems": null,
  "portfolioSummaryItems": [
    {
      "portfolioItemId": "ANDHRAPET",
      "code": "ANDHRAPET",
      "price": 160,
      "quantity": 300,
      "direction": "Long",
      "tradeDate": null,
      "remainingQuantity": 300,
      "realisedPnl": 0,
      "cp": 9.53,
      "currentPrice": 16.9,
      "amount": 5070,
      "totalAmount": 48000,
      "unrealisedPnl": -42930,
      "todaysPnl": 441.14
    },
    {
      "portfolioItemId": "FGP",
      "code": "FGP",
      "price": 160,
      "quantity": 0,
      "direction": "Short",
      "tradeDate": null,
      "remainingQuantity": -400,
      "realisedPnl": 0,
      "cp": -2.63,
      "currentPrice": 1.85,
      "amount": -740,
      "totalAmount": 0,
      "unrealisedPnl": 63260,
      "todaysPnl": 19.99
    }
  ],
  "success": true,
  "message": "Portfolio Summary has been retrieved successfully"
}
