1. http://107.167.183.167/IntelliinvestWebApp-0.0.1-SNAPSHOT/rest/google/intraday/volumeprice?securityId=INFY&exchange=NSE


Request
-------
GET

Response
--------
{
  "exchange": "NSE",
  "securityId": "INFY",
  "priceVolumeDatas": [
    {
      "date": "2016-10-17 09:16:00",
      "price": 1038.25,
      "volume": 122305
    },
    {
      "date": "2016-10-17 09:18:00",
      "price": 1034.2,
      "volume": 69957
    },
     ....
  ],
  "success": true,
  "message": "SUCCCESS"
}

Failure case

2. http://107.167.183.167/IntelliinvestWebApp-0.0.1-SNAPSHOT/rest/google/intraday/volumeprice?securityId=aaa&exchange=NSE

{
  "exchange": "NSE",
  "securityId": "aaa",
  "priceVolumeDatas": [],
  "success": false,
  "message": "Error fetching Intra Day Price Volume Data"
}


3. http://107.167.183.167/IntelliinvestWebApp-0.0.1-SNAPSHOT/rest/google/eod/timeseries?exchange=INDEXBOM&securityId=BSE-100


Request
-------
GET

Response
--------
{
  "securityId": "BSE-100",
  "date": "2016-12-20",
  "stockPriceTimeSeries": [
    {
      "securityId": "BSE-100",
      "open": 8309.86,
      "high": 8384.87,
      "low": 8288.57,
      "close": 8378.07,
      "tradedQty": 0,
      "date": "2014-12-22",
      "success": false,
      "message": null
    },
    {
      "securityId": "BSE-100",
      "open": 8384.44,
      "high": 8422.85,
      "low": 8308.81,
      "close": 8321.91,
      "tradedQty": 0,
      "date": "2014-12-23",
      "success": false,
      "message": null
    },
    ....
}