1. http://localhost:8080/IntelliinvestWebApp/rest/stock/getStocks

Request
-------
GET

Response
--------

[
   {
    "securityId": "1STCUS",
    "bseCode": "511122",
    "nseCode": "",
    "fundamentalCode": "1STCUS",
    "name": "FIRST CUSTODIAN FUND (INDIA) LTD.",
    "isin": "INE609B01018",
    "industry": "Banking",
    "worldStock": false,
    "niftyStock": false,
    "nseStock": false,
    "updateDate": "2016-09-15 05:30:00",
    "success": true,
    "message": null
  },
  {
    "securityId": "20MICRONS",
    "bseCode": "533022",
    "nseCode": "20MICRONS",
    "fundamentalCode": "20MICRONS",
    "name": "20 MICRONS LTD.",
    "isin": "INE144J01027",
    "industry": "Manufacturing",
    "worldStock": false,
    "niftyStock": false,
    "nseStock": true,
    "updateDate": "2016-09-15 05:30:00",
    "success": true,
    "message": null
  }
]

2. http://localhost:8080/IntelliinvestWebApp/rest/stock/getStockPrices

Request
-------
GET

Response
--------
[
  {
    "securityId": "1STCUS",
    "cp": 0,
    "currentPrice": 12.6,
    "eodPrice": 12,
    "eodDate": "2016-09-23",
    "currentPriceExchange": "BSE",
    "eodPriceExchange": "BSE",
    "currentPriceUpdateDate": "2016-09-27 10:25:34",
    "eodPriceUpdateDate": "2016-09-25 10:00:53",
    "success": true,
    "message": null
  },
  {
    "securityId": "20MICRONS",
    "cp": 1.44,
    "currentPrice": 38.7,
    "eodPrice": 38.3,
    "eodDate": "2016-09-23",
    "currentPriceExchange": "NSE",
    "eodPriceExchange": "NSE",
    "currentPriceUpdateDate": "2016-09-27 11:45:41",
    "eodPriceUpdateDate": "2016-09-25 10:00:53",
    "success": true,
    "message": null
  }
]

3. http://localhost:8080/IntelliinvestWebApp/rest/stock/getStockById?id=ACC

Request
-------

GET

Response
--------
{
  "securityId": "ACC",
  "bseCode": "500410",
  "nseCode": "ACC",
  "fundamentalCode": "ACC",
  "name": "ACC LTD.",
  "isin": "INE012A01025",
  "industry": "Cement",
  "worldStock": false,
  "niftyStock": false,
  "nseStock": true,
  "updateDate": "2016-09-15 05:30:00",
  "success": true,
  "message": "Stock details have been returned successfully."
}

4. http://localhost:8080/IntelliinvestWebApp/rest/stock/getStockPriceById?id=ACC
Request
-------

GET

Response
--------
{
  "securityId": "ACC",
  "cp": 0.28,
  "currentPrice": 1615.5,
  "eodPrice": 1617,
  "eodDate": "2016-09-23",
  "currentPriceExchange": "NSE",
  "eodPriceExchange": "NSE",
  "currentPriceUpdateDate": "2016-09-27 11:46:05",
  "eodPriceUpdateDate": "2016-09-25 10:00:59",
  "success": true,
  "message": "StockPrice details have been returned successfully."
}

5. If date = T, returns closing prices forecasted yesterday (T-1) for T, T+5 and T+20 days. Price is forecasted after T-1 closing is received.

Request
-------
GET

http://localhost:8080/IntelliinvestWebApp/rest/forecast/getForecastStockPriceForDate?id=ACC&date=2016-09-23

Response
--------
{
  "securityId": "ACC",
  "tomorrowForecastPrice": 1654.67,
  "weeklyForecastPrice": 1668.54,
  "monthlyForecastPrice": 1671.27,
  "todayDate": "2016-09-22",
  "tomorrowForecastDate": "2016-09-23",
  "weeklyForecastDate": "2016-09-29",
  "monthlyForecastDate": "2016-10-24",
  "updateDate": "2016-09-25 14:12:33",
  "success": true,
  "message": "Forecasted Stock Price has been returned successfully."
}

6. For all stocks, If date = T, returns closing prices forecasted yesterday (T-1) for T, T+5 and T+20 days. Price is forecasted after T-1 closing is received.

Request
-------
GET

http://localhost:8080/IntelliinvestWebApp/rest/forecast/getForecastStockPricesForDate?date=2016-09-23

Response
--------

[
  {
    "securityId": "1STCUS",
    "tomorrowForecastPrice": 12.19,
    "weeklyForecastPrice": 12.81,
    "monthlyForecastPrice": 13.24,
    "todayDate": "2016-09-22",
    "tomorrowForecastDate": "2016-09-23",
    "weeklyForecastDate": "2016-09-29",
    "monthlyForecastDate": "2016-10-24",
    "updateDate": "2016-09-25 14:12:33",
    "success": true,
    "message": null
  },
  {
    "securityId": "20MICRONS",
    "tomorrowForecastPrice": 39.33,
    "weeklyForecastPrice": 39.39,
    "monthlyForecastPrice": 35.71,
    "todayDate": "2016-09-22",
    "tomorrowForecastDate": "2016-09-23",
    "weeklyForecastDate": "2016-09-29",
    "monthlyForecastDate": "2016-10-24",
    "updateDate": "2016-09-25 14:12:33",
    "success": true,
    "message": null
  }
 ]
 
7. If date= T, retrieve Times Series data for T (Return historical close prices until T-1 and closing prices forecasted on T-1 for T, T+5 and T+20)

Request
-------
GET

http://localhost:8080/IntelliinvestWebApp/rest/forecast/getTimeSeriesById?id=ACC&date=2016-09-23

Response
--------

{
  "securityId": "ACC",
  "date": "2016-09-23",
  "dateSeries": [
    "2015-01-01",
    "2015-01-02",
    "2015-01-05",
    "2015-01-06",
    "2015-01-07",
    "2015-01-08",
    "2015-01-09",
    "2015-01-12",
    "2015-01-13",
    "2015-01-14",
    "2015-01-15",
    "2015-01-16",
    "2015-01-19",
    "2015-01-20",
    "2015-01-21",
    "2015-01-22",
    "2015-01-23",
    "2015-01-27",
    "2015-01-28",
    "2015-01-29",
    "2015-01-30",
    "2015-02-02",
    "2015-02-03",
    "2015-02-04",
    "2015-02-05",
    "2015-02-06",
    "2015-02-09",
    "2015-02-10",
    "2015-02-11",
    "2015-02-12",
    "2015-02-13",
    "2015-02-16",
    "2015-02-18",
    "2015-02-19",
    "2015-02-20",
    "2015-02-23",
    "2015-02-24",
    "2015-02-25",
    "2015-02-26",
    "2015-02-27",
    "2015-02-28",
    "2015-03-02",
    "2015-03-03",
    "2015-03-04",
    "2015-03-05",
    "2015-03-09",
    "2015-03-10",
    "2015-03-11",
    "2015-03-12",
    "2015-03-13",
    "2015-03-16",
    "2015-03-17",
    "2015-03-18",
    "2015-03-19",
    "2015-03-20",
    "2015-03-23",
    "2015-03-24",
    "2015-03-25",
    "2015-03-26",
    "2015-03-27",
    "2015-03-30",
    "2015-03-31",
    "2015-04-01",
    "2015-04-06",
    "2015-04-07",
    "2015-04-08",
    "2015-04-09",
    "2015-04-10",
    "2015-04-13",
    "2015-04-15",
    "2015-04-16",
    "2015-04-17",
    "2015-04-20",
    "2015-04-21",
    "2015-04-22",
    "2015-04-23",
    "2015-04-24",
    "2015-04-27",
    "2015-04-28",
    "2015-04-29",
    "2015-04-30",
    "2015-05-04",
    "2015-05-05",
    "2015-05-06",
    "2015-05-07",
    "2015-05-08",
    "2015-05-11",
    "2015-05-12",
    "2015-05-13",
    "2015-05-14",
    "2015-05-15",
    "2015-05-18",
    "2015-05-19",
    "2015-05-20",
    "2015-05-21",
    "2015-05-22",
    "2015-05-25",
    "2015-05-26",
    "2015-05-27",
    "2015-05-28",
    "2015-05-29",
    "2015-06-01",
    "2015-06-02",
    "2015-06-03",
    "2015-06-04",
    "2015-06-05",
    "2015-06-08",
    "2015-06-09",
    "2015-06-10",
    "2015-06-11",
    "2015-06-12",
    "2015-06-15",
    "2015-06-16",
    "2015-06-17",
    "2015-06-18",
    "2015-06-19",
    "2015-06-22",
    "2015-06-23",
    "2015-06-24",
    "2015-06-25",
    "2015-06-26",
    "2015-06-29",
    "2015-06-30",
    "2015-07-01",
    "2015-07-02",
    "2015-07-03",
    "2015-07-06",
    "2015-07-07",
    "2015-07-08",
    "2015-07-09",
    "2015-07-10",
    "2015-07-13",
    "2015-07-14",
    "2015-07-15",
    "2015-07-16",
    "2015-07-17",
    "2015-07-20",
    "2015-07-21",
    "2015-07-22",
    "2015-07-23",
    "2015-07-24",
    "2015-07-27",
    "2015-07-28",
    "2015-07-29",
    "2015-07-30",
    "2015-07-31",
    "2015-08-03",
    "2015-08-04",
    "2015-08-05",
    "2015-08-06",
    "2015-08-07",
    "2015-08-10",
    "2015-08-11",
    "2015-08-12",
    "2015-08-13",
    "2015-08-14",
    "2015-08-17",
    "2015-08-18",
    "2015-08-19",
    "2015-08-20",
    "2015-08-21",
    "2015-08-24",
    "2015-08-25",
    "2015-08-26",
    "2015-08-27",
    "2015-08-28",
    "2015-08-31",
    "2015-09-01",
    "2015-09-02",
    "2015-09-03",
    "2015-09-04",
    "2015-09-07",
    "2015-09-08",
    "2015-09-09",
    "2015-09-10",
    "2015-09-11",
    "2015-09-14",
    "2015-09-15",
    "2015-09-16",
    "2015-09-18",
    "2015-09-21",
    "2015-09-22",
    "2015-09-23",
    "2015-09-24",
    "2015-09-28",
    "2015-09-29",
    "2015-09-30",
    "2015-10-01",
    "2015-10-05",
    "2015-10-06",
    "2015-10-07",
    "2015-10-08",
    "2015-10-09",
    "2015-10-12",
    "2015-10-13",
    "2015-10-14",
    "2015-10-15",
    "2015-10-16",
    "2015-10-19",
    "2015-10-20",
    "2015-10-21",
    "2015-10-23",
    "2015-10-26",
    "2015-10-27",
    "2015-10-28",
    "2015-10-29",
    "2015-10-30",
    "2015-11-02",
    "2015-11-03",
    "2015-11-04",
    "2015-11-05",
    "2015-11-06",
    "2015-11-09",
    "2015-11-10",
    "2015-11-11",
    "2015-11-13",
    "2015-11-16",
    "2015-11-17",
    "2015-11-18",
    "2015-11-19",
    "2015-11-20",
    "2015-11-23",
    "2015-11-24",
    "2015-11-26",
    "2015-11-27",
    "2015-11-30",
    "2015-12-01",
    "2015-12-02",
    "2015-12-03",
    "2015-12-04",
    "2015-12-07",
    "2015-12-08",
    "2015-12-09",
    "2015-12-10",
    "2015-12-11",
    "2015-12-14",
    "2015-12-15",
    "2015-12-16",
    "2015-12-17",
    "2015-12-18",
    "2015-12-21",
    "2015-12-22",
    "2015-12-23",
    "2015-12-24",
    "2015-12-28",
    "2015-12-29",
    "2015-12-30",
    "2015-12-31",
    "2016-01-01",
    "2016-01-04",
    "2016-01-05",
    "2016-01-06",
    "2016-01-07",
    "2016-01-08",
    "2016-01-11",
    "2016-01-12",
    "2016-01-13",
    "2016-01-14",
    "2016-01-15",
    "2016-01-18",
    "2016-01-19",
    "2016-01-20",
    "2016-01-21",
    "2016-01-22",
    "2016-01-25",
    "2016-01-27",
    "2016-01-28",
    "2016-01-29",
    "2016-02-01",
    "2016-02-02",
    "2016-02-03",
    "2016-02-04",
    "2016-02-05",
    "2016-02-08",
    "2016-02-09",
    "2016-02-10",
    "2016-02-11",
    "2016-02-12",
    "2016-02-15",
    "2016-02-16",
    "2016-02-17",
    "2016-02-18",
    "2016-02-19",
    "2016-02-22",
    "2016-02-23",
    "2016-02-24",
    "2016-02-25",
    "2016-02-26",
    "2016-02-29",
    "2016-03-01",
    "2016-03-02",
    "2016-03-03",
    "2016-03-04",
    "2016-03-08",
    "2016-03-09",
    "2016-03-10",
    "2016-03-11",
    "2016-03-14",
    "2016-03-15",
    "2016-03-16",
    "2016-03-17",
    "2016-03-18",
    "2016-03-21",
    "2016-03-22",
    "2016-03-23",
    "2016-03-28",
    "2016-03-29",
    "2016-03-30",
    "2016-03-31",
    "2016-04-01",
    "2016-04-04",
    "2016-04-05",
    "2016-04-06",
    "2016-04-07",
    "2016-04-08",
    "2016-04-11",
    "2016-04-12",
    "2016-04-13",
    "2016-04-18",
    "2016-04-20",
    "2016-04-21",
    "2016-04-22",
    "2016-04-25",
    "2016-04-26",
    "2016-04-27",
    "2016-04-28",
    "2016-04-29",
    "2016-05-02",
    "2016-05-03",
    "2016-05-04",
    "2016-05-05",
    "2016-05-06",
    "2016-05-09",
    "2016-05-10",
    "2016-05-11",
    "2016-05-12",
    "2016-05-13",
    "2016-05-16",
    "2016-05-17",
    "2016-05-18",
    "2016-05-19",
    "2016-05-20",
    "2016-05-23",
    "2016-05-24",
    "2016-05-25",
    "2016-05-26",
    "2016-05-27",
    "2016-05-30",
    "2016-05-31",
    "2016-06-01",
    "2016-06-02",
    "2016-06-03",
    "2016-06-06",
    "2016-06-07",
    "2016-06-08",
    "2016-06-09",
    "2016-06-10",
    "2016-06-13",
    "2016-06-14",
    "2016-06-15",
    "2016-06-16",
    "2016-06-17",
    "2016-06-20",
    "2016-06-21",
    "2016-06-22",
    "2016-06-23",
    "2016-06-24",
    "2016-06-27",
    "2016-06-28",
    "2016-06-29",
    "2016-06-30",
    "2016-07-01",
    "2016-07-04",
    "2016-07-05",
    "2016-07-07",
    "2016-07-08",
    "2016-07-11",
    "2016-07-12",
    "2016-07-13",
    "2016-07-14",
    "2016-07-15",
    "2016-07-18",
    "2016-07-19",
    "2016-07-20",
    "2016-07-21",
    "2016-07-22",
    "2016-07-25",
    "2016-07-26",
    "2016-07-27",
    "2016-07-28",
    "2016-07-29",
    "2016-08-01",
    "2016-08-02",
    "2016-08-03",
    "2016-08-04",
    "2016-08-05",
    "2016-08-08",
    "2016-08-09",
    "2016-08-10",
    "2016-08-11",
    "2016-08-12",
    "2016-08-16",
    "2016-08-17",
    "2016-08-18",
    "2016-08-19",
    "2016-08-22",
    "2016-08-23",
    "2016-08-24",
    "2016-08-25",
    "2016-08-26",
    "2016-08-29",
    "2016-08-30",
    "2016-08-31",
    "2016-09-01",
    "2016-09-02",
    "2016-09-06",
    "2016-09-07",
    "2016-09-08",
    "2016-09-09",
    "2016-09-12",
    "2016-09-14",
    "2016-09-15",
    "2016-09-16",
    "2016-09-19",
    "2016-09-20",
    "2016-09-21",
    "2016-09-22",
    "2016-09-23",
    "2016-09-29",
    "2016-10-24"
  ],
  "priceSeries": [
    1403.55,
    1425.9,
    1433.65,
    1383.55,
    1367.45,
    1391.4,
    1398.5,
    1404.6,
    1441.7,
    1478.35,
    1514.4,
    1518.35,
    1532.9,
    1544.3,
    1544.45,
    1558.8,
    1542.05,
    1528.7,
    1543.8,
    1582.95,
    1560.45,
    1524.95,
    1508.6,
    1495.85,
    1504.55,
    1507.2,
    1508.85,
    1562.65,
    1552.6,
    1595.2,
    1625.05,
    1614.45,
    1653.3,
    1615.15,
    1620.4,
    1615.95,
    1618,
    1655.75,
    1639.9,
    1673.45,
    1678.1,
    1762.8,
    1758.3,
    1725.15,
    1698.65,
    1660.1,
    1650.15,
    1639.7,
    1648,
    1616,
    1587.55,
    1613,
    1583.35,
    1568.5,
    1569.75,
    1586.75,
    1583.05,
    1581.7,
    1579.55,
    1549.45,
    1582.65,
    1562.75,
    1585.9,
    1617.4,
    1650.3,
    1636.2,
    1622.45,
    1636.05,
    1596.2,
    1614.55,
    1564.2,
    1521.65,
    1529.75,
    1496.15,
    1557.3,
    1518.6,
    1531.6,
    1493.95,
    1514.5,
    1484.45,
    1433.7,
    1474.6,
    1471.4,
    1413.3,
    1451.95,
    1448.5,
    1498.95,
    1449.95,
    1472.75,
    1474.85,
    1472.15,
    1509.85,
    1497.75,
    1502.9,
    1527.55,
    1519.2,
    1495.45,
    1482.1,
    1463.95,
    1470.7,
    1512.4,
    1516.35,
    1481.2,
    1460,
    1466.9,
    1434.5,
    1429.55,
    1441.1,
    1436.4,
    1407.7,
    1402.15,
    1370.25,
    1387.5,
    1410.6,
    1413.75,
    1425.15,
    1427.45,
    1447.15,
    1410.65,
    1407.75,
    1420.85,
    1411.75,
    1444.55,
    1465.75,
    1471.55,
    1480.4,
    1504.95,
    1500.1,
    1467.7,
    1485.05,
    1472.2,
    1475.05,
    1478.45,
    1496.95,
    1496.9,
    1486,
    1455.1,
    1439.6,
    1437.2,
    1424.4,
    1408.8,
    1369.25,
    1359.15,
    1369.95,
    1371.15,
    1387.4,
    1391.6,
    1377.2,
    1381.75,
    1405.35,
    1399.65,
    1385.75,
    1374.25,
    1366,
    1364.55,
    1372.05,
    1367.35,
    1387.35,
    1446.9,
    1411,
    1406.45,
    1367.15,
    1362.1,
    1360.4,
    1369.95,
    1362.8,
    1334.85,
    1332.2,
    1356.35,
    1394.55,
    1345.4,
    1344.95,
    1345.8,
    1380.05,
    1378.9,
    1366.55,
    1388.65,
    1381.3,
    1377.3,
    1375.2,
    1383.4,
    1353.55,
    1345.65,
    1343.05,
    1336.75,
    1327.45,
    1346.75,
    1363.1,
    1369.7,
    1350.4,
    1352.25,
    1356.2,
    1347.35,
    1344.35,
    1352.2,
    1376.25,
    1371.25,
    1393.7,
    1395.95,
    1379.3,
    1378.95,
    1400.2,
    1393.75,
    1385.8,
    1401.05,
    1385.4,
    1379.6,
    1398.4,
    1425.9,
    1405.7,
    1388.75,
    1384.05,
    1367.7,
    1322.1,
    1330.5,
    1326.7,
    1324.45,
    1325.5,
    1334.3,
    1332.85,
    1339.75,
    1343.6,
    1341.5,
    1355.95,
    1353.2,
    1344.25,
    1357.9,
    1359.85,
    1350.1,
    1334.85,
    1353.45,
    1339.2,
    1313.75,
    1324.45,
    1319.4,
    1341.8,
    1337.65,
    1349.1,
    1356.2,
    1349,
    1353,
    1348.9,
    1342.05,
    1344.15,
    1330.85,
    1350.45,
    1349.8,
    1360.65,
    1373.65,
    1344,
    1341.3,
    1320.35,
    1300.5,
    1295.8,
    1297.55,
    1280.4,
    1281.95,
    1269.05,
    1229.6,
    1224.25,
    1235.3,
    1212.25,
    1228.45,
    1241,
    1245,
    1230.35,
    1214.95,
    1240.05,
    1271.85,
    1261.35,
    1248.95,
    1270.4,
    1271.4,
    1280.6,
    1279.1,
    1265.85,
    1234,
    1221.05,
    1256.55,
    1227.8,
    1226.05,
    1262.35,
    1278,
    1281.5,
    1243.9,
    1233.15,
    1199.85,
    1190.9,
    1193.9,
    1232.9,
    1243.25,
    1254.15,
    1239.35,
    1241.15,
    1243.75,
    1230.35,
    1226.75,
    1235.8,
    1240.1,
    1236.15,
    1273.7,
    1337.2,
    1374.35,
    1365.5,
    1372.65,
    1377.55,
    1366.05,
    1385.7,
    1381.9,
    1413.8,
    1412.1,
    1390.75,
    1427.7,
    1417.55,
    1441.85,
    1447.15,
    1448.7,
    1469.95,
    1464.15,
    1467.65,
    1433.3,
    1414.15,
    1422.9,
    1426.9,
    1429.55,
    1437.85,
    1443.15,
    1420.55,
    1420.15,
    1403.7,
    1394.85,
    1425.45,
    1439.75,
    1463.35,
    1467.25,
    1462.4,
    1457.1,
    1458.2,
    1449.4,
    1434.05,
    1409.85,
    1393.45,
    1418,
    1446.15,
    1475.05,
    1504.05,
    1522.95,
    1537.15,
    1529.05,
    1552.4,
    1546.3,
    1540,
    1534.7,
    1540.45,
    1546.75,
    1533,
    1555.65,
    1546.8,
    1539.95,
    1560.15,
    1544.95,
    1555.4,
    1570.15,
    1559,
    1571.05,
    1571.6,
    1568.1,
    1601,
    1598.4,
    1598.95,
    1616.05,
    1617.4,
    1605.6,
    1589.3,
    1604.7,
    1597.65,
    1616.8,
    1620.1,
    1617.2,
    1626.2,
    1613,
    1595.5,
    1602.55,
    1631.8,
    1708.2,
    1681.55,
    1675.65,
    1675.55,
    1665.15,
    1685.1,
    1688.7,
    1688.85,
    1670.75,
    1668.8,
    1666.25,
    1721.05,
    1715.15,
    1685.95,
    1618.9,
    1618.4,
    1652.5,
    1663.85,
    1675,
    1692.7,
    1691.2,
    1660.95,
    1654.65,
    1647.4,
    1645.8,
    1638.2,
    1634.95,
    1688.6,
    1709.8,
    1687.55,
    1669.55,
    1698.85,
    1696.35,
    1692.75,
    1653.35,
    1582.4,
    1620,
    1611.2,
    1626.3,
    1652.75,
    1632.3,
    1629.25,
    1666.05,
    1654.67,
    1668.54,
    1671.27
  ],
  "success": true,
  "message": "Time series has been returned successfully."
}

8. http://localhost:8080/IntelliinvestWebApp/rest/stock/getStockFundamentalsByIdAndQuarterYear?id=HDFC&quarterYear=Q12016

Request
-------
GET

Response
--------
{
  "securityId": "HDFC",
  "quarterYear": "Q12016",
  "annualMarketCap": 174734.57,
  "annualEarningPerShare": 44.9,
  "annualPriceToEarning": 24.63,
  "annualCashToDebtRatio": 0.02,
  "annualCurrentRatio": 15.16,
  "annualEquityToAssetRatio": 0.12,
  "annualDebtToCapitalRatio": 0.87,
  "annualLeveredBeta": 0.8844,
  "annualReturnOnEquity": 0.2082,
  "annualSolvencyRatio": 0.03,
  "annualCostOfEquity": 0.1638382,
  "annualCostOfDebt": 0.1338,
  "quarterlyEBIDTAMargin": 0.9256,
  "quarterlyOperatingMargin": 0.924,
  "quarterlyNetMargin": 0.2831,
  "quarterlyDividendPercent": 1.27,
  "quarterlyUnadjBseClosePrice": 1106.02,
  "updateDate": "2016-09-24 21:05:25"
}

9. http://localhost:8080/IntelliinvestWebApp/rest/stock/getStockFundamentalsById?id=HDFC

Request
-------
GET

Response
--------
[
  {
    "securityId": "HDFC",
    "quarterYear": "Q42015",
    "annualMarketCap": 0,
    "annualEarningPerShare": 0,
    "annualPriceToEarning": 0,
    "annualCashToDebtRatio": 0,
    "annualCurrentRatio": 0,
    "annualEquityToAssetRatio": 0,
    "annualDebtToCapitalRatio": 0,
    "annualLeveredBeta": 0,
    "annualReturnOnEquity": 0,
    "annualSolvencyRatio": 0,
    "annualCostOfEquity": 0,
    "annualCostOfDebt": 0,
    "quarterlyEBIDTAMargin": 0.9668,
    "quarterlyOperatingMargin": 0.9652,
    "quarterlyNetMargin": 0.2078,
    "quarterlyDividendPercent": 0,
    "quarterlyUnadjBseClosePrice": 1247.39,
    "updateDate": "2016-09-24 21:05:25"
  },
  {
    "securityId": "HDFC",
    "quarterYear": "Q42014",
    "annualMarketCap": 0,
    "annualEarningPerShare": 0,
    "annualPriceToEarning": 0,
    "annualCashToDebtRatio": 0,
    "annualCurrentRatio": 0,
    "annualEquityToAssetRatio": 0,
    "annualDebtToCapitalRatio": 0,
    "annualLeveredBeta": 0,
    "annualReturnOnEquity": 0,
    "annualSolvencyRatio": 0,
    "annualCostOfEquity": 0,
    "annualCostOfDebt": 0,
    "quarterlyEBIDTAMargin": 0.9699,
    "quarterlyOperatingMargin": 0.9682,
    "quarterlyNetMargin": 0.2075,
    "quarterlyDividendPercent": 0,
    "quarterlyUnadjBseClosePrice": 1132.64,
    "updateDate": "2016-09-24 21:05:25"
  },
  {
    "securityId": "HDFC",
    "quarterYear": "Q42013",
    "annualMarketCap": 0,
    "annualEarningPerShare": 0,
    "annualPriceToEarning": 0,
    "annualCashToDebtRatio": 0,
    "annualCurrentRatio": 0,
    "annualEquityToAssetRatio": 0,
    "annualDebtToCapitalRatio": 0,
    "annualLeveredBeta": 0,
    "annualReturnOnEquity": 0,
    "annualSolvencyRatio": 0,
    "annualCostOfEquity": 0,
    "annualCostOfDebt": 0,
    "quarterlyEBIDTAMargin": 0.9711,
    "quarterlyOperatingMargin": 0.9693,
    "quarterlyNetMargin": 0.2123,
    "quarterlyDividendPercent": 0,
    "quarterlyUnadjBseClosePrice": 795.97,
    "updateDate": "2016-09-24 21:05:25"
  },
  {
    "securityId": "HDFC",
    "quarterYear": "Q42012",
    "annualMarketCap": 0,
    "annualEarningPerShare": 0,
    "annualPriceToEarning": 0,
    "annualCashToDebtRatio": 0,
    "annualCurrentRatio": 0,
    "annualEquityToAssetRatio": 0,
    "annualDebtToCapitalRatio": 0,
    "annualLeveredBeta": 0,
    "annualReturnOnEquity": 0,
    "annualSolvencyRatio": 0,
    "annualCostOfEquity": 0,
    "annualCostOfDebt": 0,
    "quarterlyEBIDTAMargin": 0.9676,
    "quarterlyOperatingMargin": 0.9661,
    "quarterlyNetMargin": 0.2175,
    "quarterlyDividendPercent": 0,
    "quarterlyUnadjBseClosePrice": 828.37,
    "updateDate": "2016-09-24 21:05:25"
  },
  {
    "securityId": "HDFC",
    "quarterYear": "Q32015",
    "annualMarketCap": 0,
    "annualEarningPerShare": 0,
    "annualPriceToEarning": 0,
    "annualCashToDebtRatio": 0,
    "annualCurrentRatio": 0,
    "annualEquityToAssetRatio": 0,
    "annualDebtToCapitalRatio": 0,
    "annualLeveredBeta": 0,
    "annualReturnOnEquity": 0,
    "annualSolvencyRatio": 0,
    "annualCostOfEquity": 0,
    "annualCostOfDebt": 0,
    "quarterlyEBIDTAMargin": 0.9716,
    "quarterlyOperatingMargin": 0.9698,
    "quarterlyNetMargin": 0.2149,
    "quarterlyDividendPercent": 6.5,
    "quarterlyUnadjBseClosePrice": 1215.41,
    "updateDate": "2016-09-24 21:05:25"
  },
  {
    "securityId": "HDFC",
    "quarterYear": "Q32014",
    "annualMarketCap": 0,
    "annualEarningPerShare": 0,
    "annualPriceToEarning": 0,
    "annualCashToDebtRatio": 0,
    "annualCurrentRatio": 0,
    "annualEquityToAssetRatio": 0,
    "annualDebtToCapitalRatio": 0,
    "annualLeveredBeta": 0,
    "annualReturnOnEquity": 0,
    "annualSolvencyRatio": 0,
    "annualCostOfEquity": 0,
    "annualCostOfDebt": 0,
    "quarterlyEBIDTAMargin": 0.9746,
    "quarterlyOperatingMargin": 0.9693,
    "quarterlyNetMargin": 0.2046,
    "quarterlyDividendPercent": 7,
    "quarterlyUnadjBseClosePrice": 1051.28,
    "updateDate": "2016-09-24 21:05:25"
  },
  {
    "securityId": "HDFC",
    "quarterYear": "Q32013",
    "annualMarketCap": 0,
    "annualEarningPerShare": 0,
    "annualPriceToEarning": 0,
    "annualCashToDebtRatio": 0,
    "annualCurrentRatio": 0,
    "annualEquityToAssetRatio": 0,
    "annualDebtToCapitalRatio": 0,
    "annualLeveredBeta": 0,
    "annualReturnOnEquity": 0,
    "annualSolvencyRatio": 0,
    "annualCostOfEquity": 0,
    "annualCostOfDebt": 0,
    "quarterlyEBIDTAMargin": 0.9715,
    "quarterlyOperatingMargin": 0.9701,
    "quarterlyNetMargin": 0.213,
    "quarterlyDividendPercent": 0,
    "quarterlyUnadjBseClosePrice": 770.66,
    "updateDate": "2016-09-24 21:05:25"
  },
  {
    "securityId": "HDFC",
    "quarterYear": "Q22016",
    "annualMarketCap": 0,
    "annualEarningPerShare": 0,
    "annualPriceToEarning": 0,
    "annualCashToDebtRatio": 0,
    "annualCurrentRatio": 0,
    "annualEquityToAssetRatio": 0,
    "annualDebtToCapitalRatio": 0,
    "annualLeveredBeta": 0,
    "annualReturnOnEquity": 0,
    "annualSolvencyRatio": 0,
    "annualCostOfEquity": 0,
    "annualCostOfDebt": 0,
    "quarterlyEBIDTAMargin": 0.9353,
    "quarterlyOperatingMargin": 0.934,
    "quarterlyNetMargin": 0.2232,
    "quarterlyDividendPercent": 0,
    "quarterlyUnadjBseClosePrice": 1254.55,
    "updateDate": "2016-09-24 21:05:25"
  },
  {
    "securityId": "HDFC",
    "quarterYear": "Q22015",
    "annualMarketCap": 0,
    "annualEarningPerShare": 0,
    "annualPriceToEarning": 0,
    "annualCashToDebtRatio": 0,
    "annualCurrentRatio": 0,
    "annualEquityToAssetRatio": 0,
    "annualDebtToCapitalRatio": 0,
    "annualLeveredBeta": 0,
    "annualReturnOnEquity": 0,
    "annualSolvencyRatio": 0,
    "annualCostOfEquity": 0,
    "annualCostOfDebt": 0,
    "quarterlyEBIDTAMargin": 0.9676,
    "quarterlyOperatingMargin": 0.9661,
    "quarterlyNetMargin": 0.1928,
    "quarterlyDividendPercent": 0,
    "quarterlyUnadjBseClosePrice": 1292.17,
    "updateDate": "2016-09-24 21:05:25"
  },
  {
    "securityId": "HDFC",
    "quarterYear": "Q22014",
    "annualMarketCap": 0,
    "annualEarningPerShare": 0,
    "annualPriceToEarning": 0,
    "annualCashToDebtRatio": 0,
    "annualCurrentRatio": 0,
    "annualEquityToAssetRatio": 0,
    "annualDebtToCapitalRatio": 0,
    "annualLeveredBeta": 0,
    "annualReturnOnEquity": 0,
    "annualSolvencyRatio": 0,
    "annualCostOfEquity": 0,
    "annualCostOfDebt": 0,
    "quarterlyEBIDTAMargin": 0.9693,
    "quarterlyOperatingMargin": 0.967,
    "quarterlyNetMargin": 0.2086,
    "quarterlyDividendPercent": 0,
    "quarterlyUnadjBseClosePrice": 982.27,
    "updateDate": "2016-09-24 21:05:25"
  },
  {
    "securityId": "HDFC",
    "quarterYear": "Q22013",
    "annualMarketCap": 0,
    "annualEarningPerShare": 0,
    "annualPriceToEarning": 0,
    "annualCashToDebtRatio": 0,
    "annualCurrentRatio": 0,
    "annualEquityToAssetRatio": 0,
    "annualDebtToCapitalRatio": 0,
    "annualLeveredBeta": 0,
    "annualReturnOnEquity": 0,
    "annualSolvencyRatio": 0,
    "annualCostOfEquity": 0,
    "annualCostOfDebt": 0,
    "quarterlyEBIDTAMargin": 0.9676,
    "quarterlyOperatingMargin": 0.9662,
    "quarterlyNetMargin": 0.2111,
    "quarterlyDividendPercent": 6.25,
    "quarterlyUnadjBseClosePrice": 867.98,
    "updateDate": "2016-09-24 21:05:25"
  },
  {
    "securityId": "HDFC",
    "quarterYear": "Q12016",
    "annualMarketCap": 174734.57,
    "annualEarningPerShare": 44.9,
    "annualPriceToEarning": 24.63,
    "annualCashToDebtRatio": 0.02,
    "annualCurrentRatio": 15.16,
    "annualEquityToAssetRatio": 0.12,
    "annualDebtToCapitalRatio": 0.87,
    "annualLeveredBeta": 0.8844,
    "annualReturnOnEquity": 0.2082,
    "annualSolvencyRatio": 0.03,
    "annualCostOfEquity": 0.1638382,
    "annualCostOfDebt": 0.1338,
    "quarterlyEBIDTAMargin": 0.9256,
    "quarterlyOperatingMargin": 0.924,
    "quarterlyNetMargin": 0.2831,
    "quarterlyDividendPercent": 1.27,
    "quarterlyUnadjBseClosePrice": 1106.02,
    "updateDate": "2016-09-24 21:05:25"
  },
  {
    "securityId": "HDFC",
    "quarterYear": "Q12015",
    "annualMarketCap": 205994.12,
    "annualEarningPerShare": 38.04,
    "annualPriceToEarning": 34.39,
    "annualCashToDebtRatio": 0.02,
    "annualCurrentRatio": 15.81,
    "annualEquityToAssetRatio": 0.12,
    "annualDebtToCapitalRatio": 0.87,
    "annualLeveredBeta": 0.8976,
    "annualReturnOnEquity": 0.1934,
    "annualSolvencyRatio": 0.03,
    "annualCostOfEquity": 0.1650328,
    "annualCostOfDebt": 0.1438,
    "quarterlyEBIDTAMargin": 0.9733,
    "quarterlyOperatingMargin": 0.9722,
    "quarterlyNetMargin": 0.2501,
    "quarterlyDividendPercent": 1,
    "quarterlyUnadjBseClosePrice": 1308.15,
    "updateDate": "2016-09-24 21:05:25"
  },
  {
    "securityId": "HDFC",
    "quarterYear": "Q12014",
    "annualMarketCap": 137571.91,
    "annualEarningPerShare": 34.86,
    "annualPriceToEarning": 25.29,
    "annualCashToDebtRatio": 0.04,
    "annualCurrentRatio": 15.56,
    "annualEquityToAssetRatio": 0.12,
    "annualDebtToCapitalRatio": 0.87,
    "annualLeveredBeta": 0.9372,
    "annualReturnOnEquity": 0.1946,
    "annualSolvencyRatio": 0.03,
    "annualCostOfEquity": 0.1686166,
    "annualCostOfDebt": 0.1438,
    "quarterlyEBIDTAMargin": 0.9822,
    "quarterlyOperatingMargin": 0.978,
    "quarterlyNetMargin": 0.2603,
    "quarterlyDividendPercent": 0,
    "quarterlyUnadjBseClosePrice": 865.62,
    "updateDate": "2016-09-24 21:05:25"
  },
  {
    "securityId": "HDFC",
    "quarterYear": "Q12013",
    "annualMarketCap": 126528.3,
    "annualEarningPerShare": 31.35,
    "annualPriceToEarning": 26.1,
    "annualCashToDebtRatio": 0.04,
    "annualCurrentRatio": 15.45,
    "annualEquityToAssetRatio": 0.13,
    "annualDebtToCapitalRatio": 0.86,
    "annualLeveredBeta": 0.9966,
    "annualReturnOnEquity": 0.1953,
    "annualSolvencyRatio": 0.03,
    "annualCostOfEquity": 0.1739923,
    "annualCostOfDebt": 0.1438,
    "quarterlyEBIDTAMargin": 0.979,
    "quarterlyOperatingMargin": 0.9769,
    "quarterlyNetMargin": 0.2745,
    "quarterlyDividendPercent": 0,
    "quarterlyUnadjBseClosePrice": 818.24,
    "updateDate": "2016-09-24 21:05:25"
  },
  {
    "securityId": "HDFC",
    "quarterYear": "Q12012",
    "annualMarketCap": 99448.82,
    "annualEarningPerShare": 27.91,
    "annualPriceToEarning": 24.12,
    "annualCashToDebtRatio": 0.04,
    "annualCurrentRatio": 16.46,
    "annualEquityToAssetRatio": 0.11,
    "annualDebtToCapitalRatio": 0.88,
    "annualLeveredBeta": 0.9966,
    "annualReturnOnEquity": 0.2168,
    "annualSolvencyRatio": 0.03,
    "annualCostOfEquity": 0.1739923,
    "annualCostOfDebt": 0.1338,
    "quarterlyEBIDTAMargin": 0,
    "quarterlyOperatingMargin": 0,
    "quarterlyNetMargin": 0,
    "quarterlyDividendPercent": 0,
    "quarterlyUnadjBseClosePrice": 0,
    "updateDate": "2016-09-24 21:05:25"
  },
  {
    "securityId": "HDFC",
    "quarterYear": "Q12011",
    "annualMarketCap": 103422.87,
    "annualEarningPerShare": 24.1,
    "annualPriceToEarning": 29.26,
    "annualCashToDebtRatio": 0.05,
    "annualCurrentRatio": 18.54,
    "annualEquityToAssetRatio": 0.12,
    "annualDebtToCapitalRatio": 0.87,
    "annualLeveredBeta": 1.0296,
    "annualReturnOnEquity": 0.2041,
    "annualSolvencyRatio": 0.03,
    "annualCostOfEquity": 0.1769788,
    "annualCostOfDebt": 0.1338,
    "quarterlyEBIDTAMargin": 0,
    "quarterlyOperatingMargin": 0,
    "quarterlyNetMargin": 0,
    "quarterlyDividendPercent": 0,
    "quarterlyUnadjBseClosePrice": 0,
    "updateDate": "2016-09-24 21:05:25"
  },
  {
    "securityId": "HDFC",
    "quarterYear": "Q12010",
    "annualMarketCap": 77373.85,
    "annualEarningPerShare": 98.45,
    "annualPriceToEarning": 27.37,
    "annualCashToDebtRatio": 0.05,
    "annualCurrentRatio": 21.46,
    "annualEquityToAssetRatio": 0.13,
    "annualDebtToCapitalRatio": 0.86,
    "annualLeveredBeta": 1.0098,
    "annualReturnOnEquity": 0.186,
    "annualSolvencyRatio": 0.03,
    "annualCostOfEquity": 0.1751869,
    "annualCostOfDebt": 0.1338,
    "quarterlyEBIDTAMargin": 0,
    "quarterlyOperatingMargin": 0,
    "quarterlyNetMargin": 0,
    "quarterlyDividendPercent": 0,
    "quarterlyUnadjBseClosePrice": 0,
    "updateDate": "2016-09-24 21:05:25"
  },
  {
    "securityId": "HDFC",
    "quarterYear": "Q12009",
    "annualMarketCap": 40708.78,
    "annualEarningPerShare": 80.24,
    "annualPriceToEarning": 17.83,
    "annualCashToDebtRatio": 0.02,
    "annualCurrentRatio": 19.31,
    "annualEquityToAssetRatio": 0.13,
    "annualDebtToCapitalRatio": 0.86,
    "annualLeveredBeta": 1.0164,
    "annualReturnOnEquity": 0.1737,
    "annualSolvencyRatio": 0.03,
    "annualCostOfEquity": 0.1757842,
    "annualCostOfDebt": 0.1438,
    "quarterlyEBIDTAMargin": 0,
    "quarterlyOperatingMargin": 0,
    "quarterlyNetMargin": 0,
    "quarterlyDividendPercent": 0,
    "quarterlyUnadjBseClosePrice": 0,
    "updateDate": "2016-09-24 21:05:25"
  },
  {
    "securityId": "HDFC",
    "quarterYear": "Q12008",
    "annualMarketCap": 70780,
    "annualEarningPerShare": 85.77,
    "annualPriceToEarning": 29.05,
    "annualCashToDebtRatio": 0.01,
    "annualCurrentRatio": 22.91,
    "annualEquityToAssetRatio": 0.14,
    "annualDebtToCapitalRatio": 0.85,
    "annualLeveredBeta": 0.9372,
    "annualReturnOnEquity": 0.2039,
    "annualSolvencyRatio": 0.04,
    "annualCostOfEquity": 0.1686166,
    "annualCostOfDebt": 0.1338,
    "quarterlyEBIDTAMargin": 0,
    "quarterlyOperatingMargin": 0,
    "quarterlyNetMargin": 0,
    "quarterlyDividendPercent": 0,
    "quarterlyUnadjBseClosePrice": 0,
    "updateDate": "2016-09-24 21:05:25"
  },
  {
    "securityId": "HDFC",
    "quarterYear": "Q12007",
    "annualMarketCap": 38421.14,
    "annualEarningPerShare": 62.07,
    "annualPriceToEarning": 24.47,
    "annualCashToDebtRatio": 0.02,
    "annualCurrentRatio": 21.43,
    "annualEquityToAssetRatio": 0.08,
    "annualDebtToCapitalRatio": 0.91,
    "annualLeveredBeta": 0.9174,
    "annualReturnOnEquity": 0.2829,
    "annualSolvencyRatio": 0.03,
    "annualCostOfEquity": 0.1668247,
    "annualCostOfDebt": 0.1338,
    "quarterlyEBIDTAMargin": 0,
    "quarterlyOperatingMargin": 0,
    "quarterlyNetMargin": 0,
    "quarterlyDividendPercent": 0,
    "quarterlyUnadjBseClosePrice": 0,
    "updateDate": "2016-09-24 21:05:25"
  },
  {
    "securityId": "HDFC",
    "quarterYear": "Q12006",
    "annualMarketCap": 33645.72,
    "annualEarningPerShare": 50.38,
    "annualPriceToEarning": 26.76,
    "annualCashToDebtRatio": 0.03,
    "annualCurrentRatio": 21.75,
    "annualEquityToAssetRatio": 0.08,
    "annualDebtToCapitalRatio": 0.91,
    "annualLeveredBeta": 0.8448,
    "annualReturnOnEquity": 0.2814,
    "annualSolvencyRatio": 0.03,
    "annualCostOfEquity": 0.1602544,
    "annualCostOfDebt": 0.1338,
    "quarterlyEBIDTAMargin": 0,
    "quarterlyOperatingMargin": 0,
    "quarterlyNetMargin": 0,
    "quarterlyDividendPercent": 0,
    "quarterlyUnadjBseClosePrice": 0,
    "updateDate": "2016-09-24 21:05:25"
  },
  {
    "securityId": "HDFC",
    "quarterYear": "Q12005",
    "annualMarketCap": 0,
    "annualEarningPerShare": 41.61,
    "annualPriceToEarning": 0,
    "annualCashToDebtRatio": 0,
    "annualCurrentRatio": 0,
    "annualEquityToAssetRatio": 0,
    "annualDebtToCapitalRatio": 0,
    "annualLeveredBeta": 4.85727,
    "annualReturnOnEquity": 0.2669,
    "annualSolvencyRatio": 0.03,
    "annualCostOfEquity": 0.523382935,
    "annualCostOfDebt": 0.1438,
    "quarterlyEBIDTAMargin": 0,
    "quarterlyOperatingMargin": 0,
    "quarterlyNetMargin": 0,
    "quarterlyDividendPercent": 0,
    "quarterlyUnadjBseClosePrice": 0,
    "updateDate": "2016-09-24 21:05:25"
  }
]

