All Request are Get Request.


1. http://107.167.183.167/IntelliinvestWebApp/rest/stockSignals/generateTodaySignals?securityId=GDL

Response:
{
  "status": "SUCCESS",
  "message": "Signals for GDLStock has been generated successfully"
}

2. http://107.167.183.167/IntelliinvestWebApp/rest/stockSignals/generateAllTodaySignals

Note: Not a valid stock code.
Response:
{
  "status": "SUCCESS",
  "message": "Today Signals for GDL11 Stock has not been generated successfully, some internal error or invalid data. Please Check."
}


3.	http://107.167.183.167/IntelliinvestWebApp/rest/stockSignals/generateSignals?securityId=GDL

Response:

{
  "status": "SUCCESS",
  "message": "Signals for GDLStock has been generated successfully"
}

4	http://107.167.183.167/IntelliinvestWebApp/rest/stockSignals/generateAllSignals

Note: Not a valid stock code.

Response:

{
  "status": "SUCCESS",
  "message": "Signals for GDL11 Stock has not been generated successfully, some internal error or invalid data. Please Check."
}

5.	http://107.167.183.167/IntelliinvestWebApp/rest/stockSignals/getBySecurityId?securityId=COSCO

Response:
{
    "securityId": "GDL",
    "adxSignal": "Wait",
    "signalDate": "2016-10-24",
    "adxSignalPresent": "N",
    "oscillatorSignal": "Hold",
    "signalPresentOscillator": "N",
    "bollingerSignal": "Wait",
    "signalPresentBollinger": "N",
    "movingAverageSignal_SmallTerm": "Sell",
    "movingAverageSignal_Main": "Sell",
    "movingAverageSignal_MidTerm": "Sell",
    "movingAverageSignal_LongTerm": "Sell",
    "movingAverageSignal_SmallTerm_present": "N",
    "movingAverageSignal_Main_present": "N",
    "movingAverageSignal_MidTerm_present": "N",
    "movingAverageSignal_LongTerm_present": "N",
    "aggSignal": "Hold",
    "aggSignal_present": "Y",
    "aggSignal_previous": "Sell",
    "cp": -2.4,
    "currentPrice": 252.2,
    "currentPriceUpdateDate": "2016-10-13 15:30:00",
    "currentPriceExchange": "NSE",
    "eodPrice": 253.85,
    "eodPriceExchange": "NSE",
    "eodDate": "2016-10-24",
    "eodPriceUpdateDate": "2016-10-24 20:41:18"
}

6.	http://107.167.183.167/IntelliinvestWebApp/rest/stockSignals/getBySecurityId?securityId=COSCO11

Note: Not a valid stock code.
Response:
{}

7.	http://107.167.183.167/IntelliinvestWebApp/rest/stockSignals/getBySecurityIdAndDate?securityId=ABAN&signalDate=2016-10-07

Response:
{
    "securityId": "ABAN",
    "adxSignal": "Buy",
    "signalDate": "2016-10-07",
    "adxSignalPresent": "N",
    "oscillatorSignal": "Buy",
    "signalPresentOscillator": "N",
    "bollingerSignal": "Hold",
    "signalPresentBollinger": "N",
    "movingAverageSignal_SmallTerm": "Buy",
    "movingAverageSignal_Main": "Sell",
    "movingAverageSignal_MidTerm": "Sell",
    "movingAverageSignal_LongTerm": "Sell",
    "movingAverageSignal_SmallTerm_present": "N",
    "movingAverageSignal_Main_present": "N",
    "movingAverageSignal_MidTerm_present": "N",
    "movingAverageSignal_LongTerm_present": "N",
    "aggSignal": "Buy",
    "aggSignal_present": "N",
    "aggSignal_previous": "Buy"
}

8. http://107.167.183.167/IntelliinvestWebApp/rest/stockSignals/getArchive?securityId=COSCO

Response:
{
 "adxPnl": "1.2",
  "bollingerPnl": "-20.4",
  "oscillatorPnl": "1.2",
  "movingAveragePnl": "0",
  "securityId": "WIPRO",
  "holdBuyPnl": "0.6",
  "cp": 0.05,
  "currentPrice": 477.25,
  "currentPriceUpdateDate": "2016-10-13 15:40:35",
  "currentPriceExchange": "NSE",
  "eodPrice": 483.95,
  "eodPriceExchange": "NSE",
  "eodDate": "2016-10-24",
  "eodPriceUpdateDate": "2016-10-24 20:50:12",
  "stockSignalsList": [
    {
      "securityId": "GDL",
      "adxSignal": "Sell",
      "signalDate": "2016-10-21",
      "adxSignalPresent": "N",
      "oscillatorSignal": "Hold",
      "signalPresentOscillator": "N",
      "bollingerSignal": "Hold",
      "signalPresentBollinger": "N",
      "movingAverageSignal_SmallTerm": "Sell",
      "movingAverageSignal_Main": "Sell",
      "movingAverageSignal_MidTerm": "Sell",
      "movingAverageSignal_LongTerm": "Sell",
      "movingAverageSignal_SmallTerm_present": "N",
      "movingAverageSignal_Main_present": "N",
      "movingAverageSignal_MidTerm_present": "N",
      "movingAverageSignal_LongTerm_present": "N",
      "aggSignal": "Hold",
      "aggSignal_present": "N",
      "aggSignal_previous": "Hold"
    },
    {
      "securityId": "GDL",
      "adxSignal": "Sell",
      "signalDate": "2016-10-20",
      "adxSignalPresent": "N",
      "oscillatorSignal": "Hold",
      "signalPresentOscillator": "N",
      "bollingerSignal": "Hold",
      "signalPresentBollinger": "N",
      "movingAverageSignal_SmallTerm": "Sell",
      "movingAverageSignal_Main": "Sell",
      "movingAverageSignal_MidTerm": "Sell",
      "movingAverageSignal_LongTerm": "Sell",
      "movingAverageSignal_SmallTerm_present": "N",
      "movingAverageSignal_Main_present": "N",
      "movingAverageSignal_MidTerm_present": "N",
      "movingAverageSignal_LongTerm_present": "N",
      "aggSignal": "Hold",
      "aggSignal_present": "N",
      "aggSignal_previous": "Hold"
    },
	.
	.
	last 1 yr data
	]
}

9.	http://107.167.183.167/IntelliinvestWebApp/rest/stockSignals/getAllLatestSignals

Response:
[
  {
    "securityId": "AXONVL",
    "adxSignal": "Wait",
    "signalDate": "2016-10-21",
    "adxSignalPresent": null,
    "oscillatorSignal": "Buy",
    "signalPresentOscillator": null,
    "bollingerSignal": null,
    "signalPresentBollinger": null,
    "movingAverageSignal_SmallTerm": "Wait",
    "movingAverageSignal_Main": "Wait",
    "movingAverageSignal_MidTerm": "Wait",
    "movingAverageSignal_LongTerm": "Wait",
    "movingAverageSignal_SmallTerm_present": "N",
    "movingAverageSignal_Main_present": "N",
    "movingAverageSignal_MidTerm_present": "N",
    "movingAverageSignal_LongTerm_present": "N",
    "aggSignal": "Wait",
    "aggSignal_present": "N",
    "aggSignal_previous": "Wait"
  },
  {
    "securityId": "UNIVARTS",
    "adxSignal": "Buy",
    "signalDate": "2016-10-21",
    "adxSignalPresent": "N",
    "oscillatorSignal": "Buy",
    "signalPresentOscillator": "N",
    "bollingerSignal": "Buy",
    "signalPresentBollinger": "Y",
    "movingAverageSignal_SmallTerm": "Buy",
    "movingAverageSignal_Main": "Wait",
    "movingAverageSignal_MidTerm": "Wait",
    "movingAverageSignal_LongTerm": "Wait",
    "movingAverageSignal_SmallTerm_present": "N",
    "movingAverageSignal_Main_present": "N",
    "movingAverageSignal_MidTerm_present": "N",
    "movingAverageSignal_LongTerm_present": "N",
    "aggSignal": "Buy",
    "aggSignal_present": "Y",
    "aggSignal_previous": "Wait"
  }
]

10. http://107.167.183.167/intelliinvestWebApp/rest/stockSignals/getTechnicalAnalysisData

Response: Last day stocks having either of signal as "Y".

[
  {
    "securityId": "BCL",
    "adxSignal": "Wait",
    "signalDate": "2016-10-24",
    "adxSignalPresent": "N",
    "oscillatorSignal": "Buy",
    "signalPresentOscillator": "N",
    "bollingerSignal": "Buy",
    "signalPresentBollinger": "Y",
    "movingAverageSignal_SmallTerm": "Buy",
    "movingAverageSignal_Main": "Buy",
    "movingAverageSignal_MidTerm": "Buy",
    "movingAverageSignal_LongTerm": "Buy",
    "movingAverageSignal_SmallTerm_present": "N",
    "movingAverageSignal_Main_present": "N",
    "movingAverageSignal_MidTerm_present": "Y",
    "movingAverageSignal_LongTerm_present": "N",
    "aggSignal": "Buy",
    "aggSignal_present": "N",
    "aggSignal_previous": "Hold"
  },
  {
    "securityId": "FLORENCE",
    "adxSignal": "Buy",
    "signalDate": "2016-10-24",
    "adxSignalPresent": "Y",
    "oscillatorSignal": "Buy",
    "signalPresentOscillator": "Y",
    "bollingerSignal": "Hold",
    "signalPresentBollinger": "N",
    "movingAverageSignal_SmallTerm": "Buy",
    "movingAverageSignal_Main": "Buy",
    "movingAverageSignal_MidTerm": "Buy",
    "movingAverageSignal_LongTerm": "Buy",
    "movingAverageSignal_SmallTerm_present": "Y",
    "movingAverageSignal_Main_present": "N",
    "movingAverageSignal_MidTerm_present": "N",
    "movingAverageSignal_LongTerm_present": "N",
    "aggSignal": "Buy",
    "aggSignal_present": "N",
    "aggSignal_previous": "Hold"
  },
]
