# intelliinvest

./: .gitignore
IntelliinvestWebApp/: .project  pom.xml
IntelliinvestWebApp/misc/api/local/: FundamentalAnalysisRESTAPI.txt  IntraDayPriceRESTAPI.txt  LiveAndEODStockPricesRESTAPI.txt  MagicNumberRESTAPI.txt  NewsRESTAPI.txt  RiskProfileQuestionnaireRESTAPI.txt  StockForecastingRESTAPI.txt  StockPriceRESTAPI.txt  StockSignals.postman_collection.json  StockSignalsRESTAPI.txt  WatchList.postman_collection.json  WatchListRESTAPI.txt  questionnaire.txt
IntelliinvestWebApp/misc/api/local/UI/: UI_FundamentalAnalysisRESTAPI.txt  UI_StockForecastingRESTAPI.txt  UI_StockPriceRESTAPI.txt  UI_UserPortfolioRESTAPI.txt
IntelliinvestWebApp/misc/api/prod/: BubbleDataAPI.txt  FundamentalAnalysisRESTAPI.txt  IndustryAnalysisAPI.txt  IntraDayPriceRESTAPI.txt  LiveAndEODStockPricesRESTAPI.txt  MagicNumberRESTAPI.txt  NewsRESTAPI.txt  RiskProfileQuestionnaireRESTAPI.txt  StockAnalysisRESTAPI.txt  StockForecastingRESTAPI.txt  StockPriceRESTAPI.txt  StockSignals.postman_collection.json  StockSignalsRESTAPI.txt  UserDetailsRESTAPI.txt  WatchList.postman_collection.json  WatchListRESTAPI.txt  questionnaire.txt
IntelliinvestWebApp/misc/api/prod/UI/: UI_FundamentalAnalysisRESTAPI.txt  UI_StockForecastingRESTAPI.txt  UI_StockPriceRESTAPI.txt  UI_UserDetailsRESTAPI.txt  UI_UserPortfolioRESTAPI.txt
IntelliinvestWebApp/misc/postman/: IntelliInvest-load.postman_collection.json  IntelliInvest-stock.postman_collection.json  IntelliInvest-userPortfolio.postman_collection.json  intelliinvest-user.postman_collection.json
IntelliinvestWebApp/misc/sql/: DBScript_DBDump.txt  DBScript_DBUpload.txt  DBScripts_Create_Schema.txt  DBScripts_insert_HOLIDAY_CALENDAR.txt  DBScripts_insert_NON_WORLD_STOCKS.txt  DBScripts_insert_NSE_BSE_CODES.txt  DBScripts_insert_PRICES.txt  DBScripts_insert_WORLD_STOCKS.txt  MongoDB_Local_Setup.txt  NSE+BSE Listed Stocks.xlsx  STOCK.json  indexing.txt
IntelliinvestWebApp/misc/testcases/: LiveAndEODStockPricesTestCases.txt  StockForecastingTestCases.txt  StockPriceTestCases.txt  UserDetailsTestCases.txt  UserPortfolioTestCases - local.txt  UserPortfolioTestCases.txt
IntelliinvestWebApp/misc/testcases/local/: LiveAndEODStockPricesTestCases.txt  StockForecastingTestCases.txt  StockPriceTestCases.txt  UserDetailsTestCases.txt  UserPortfolioTestCases.txt
IntelliinvestWebApp/misc/testcases/prod/: LiveAndEODStockPricesTestCases.txt  StockForecastingTestCases.txt  StockPriceTestCases.txt  UserDetailsTestCases.txt  UserPortfolioTestCases.txt
IntelliinvestWebApp/src/main/java/com/intelliinvest/common/: CommonConstParams.java  IntelliInvestStore.java  IntelliinvestConstants.java  IntelliinvestException.java  SMSObject.java
IntelliinvestWebApp/src/main/java/com/intelliinvest/common/exception/: IntelliInvestException.java  IntelliInvestPropertyHoler.java
IntelliinvestWebApp/src/main/java/com/intelliinvest/data/bubbleData/: BubbleDataFetcher.java
IntelliinvestWebApp/src/main/java/com/intelliinvest/data/convertor/: MongoDBConverters.java
IntelliinvestWebApp/src/main/java/com/intelliinvest/data/dao/: EODHistoryPriceRepository.java  EODPriceRepository.java  ForecastedStockPriceRepository.java  HolidayRepository.java  IndustryFundamentalAnalysisRepository.java  IndustryFundamentalsRepository.java  IntelliInvestRepository.java  LivePriceRepository.java  MagicNumberRepository.java  NewsFetcherRepository.java  QuandlEODStockPriceRepository.java  RiskProfileQuestionnaireRepository.java  SequenceRepository.java  StockAnalysisRepository.java  StockFundamentalAnalysisRepository.java  StockFundamentalsRepository.java  StockPriceRepository.java  StockRepository.java  StockSignalsRepository.java  UserPortfolioRepository.java  UserRepository.java  WatchListRepository.java
IntelliinvestWebApp/src/main/java/com/intelliinvest/data/forecast/: ClosePriceForecastReport.java  DailyClosePriceForecastReport.java  DailyClosePriceForecaster.java  MonthlyClosePriceForecaster.java  NeuralNetworkStockPredictor.java  StockFundamentalAnalysisForecaster.java  TrainingData.java  WeeklyClosePriceForecaster.java
IntelliinvestWebApp/src/main/java/com/intelliinvest/data/importer/: EODPriceImporter.java  GoogleLivePriceImporter.java  GoogleLiveStockPriceImporter.java  LivePriceImporter.java  QuandlEODPriceImporter.java  QuandlEODStockPriceImporter.java  QuandlStockPriceImporter.java  StockFundamentalsImporter.java
IntelliinvestWebApp/src/main/java/com/intelliinvest/data/model/: BubbleData.java  EODStockPrice.java  ForecastedStockPrice.java  Holiday.java  IndustryFundamentalAnalysis.java  IndustryFundamentals.java  LiveStockPrice.java  MagicNumberData.java  NSEtoBSEMap.java  NSEtoBSEMapping.java  Portfolio.java  PortfolioItem.java  PriceVolumeData.java  QuandlStockPrice.java  RiskProfileQuestionnaire.java  RiskProfileResult.java  SequenceId.java  Stock.java  StockDetailStaticHolder.java  (+12 more)
IntelliinvestWebApp/src/main/java/com/intelliinvest/response/: Status.java
IntelliinvestWebApp/src/main/java/com/intelliinvest/route/: EODPriceRouteBuilder.java  LivePriceRouteBuilder.java  LogRouteBuilder.java
IntelliinvestWebApp/src/main/java/com/intelliinvest/service/: EODStockPriceService.java  LiveStockPriceService.java  StockPriceService.java  StockService.java  UserPortfolioEnricher.java  UserPortfolioService.java  UserService.java
IntelliinvestWebApp/src/main/java/com/intelliinvest/util/: Converter.java  DateUtil.java  EncryptUtil.java  Helper.java  HttpUtil.java  IntelliInvestProcessor.java  IntelliinvestConverter.java  JsonDateDeserializer.java  JsonDateSerializer.java  JsonDateTimeSerializer.java  MailUtil.java  MathUtil.java  MongoDBConverters.java  PriceLoaderUtil.java  SMSUtil.java  ScheduledThreadPoolHelper.java  SubListIterator.java  ZipFilteredReader.java
IntelliinvestWebApp/src/main/resources/: camel-context.xml  intelliinvest.prod.properties  intelliinvest.properties  intelliinvest.spring.xml  log4j.prod.xml  log4j.xml
IntelliinvestWebApp/src/main/webapp/WEB-INF/: mvc-dispatcher-servlet.xml  web.xml
(+117 files in other folders)
