db.HOLIDAY_CALENDAR.insert({_id:ISODate('2008-03-06'),desc:"Mahashivratri"})
db.HOLIDAY_CALENDAR.insert({_id:ISODate('2008-03-20'),desc:"Maulid Al-Nabi"})
db.HOLIDAY_CALENDAR.insert({_id:ISODate('2008-03-21'),desc:"Good Friday"})
db.HOLIDAY_CALENDAR.insert({_id:ISODate('2008-04-14'),desc:"Dr. Ambedkar Jayanti"})
db.HOLIDAY_CALENDAR.insert({_id:ISODate('2008-04-18'),desc:"Mahavir Jayanti"})
db.HOLIDAY_CALENDAR.insert({_id:ISODate('2008-05-01'),desc:"May Day"})
db.HOLIDAY_CALENDAR.insert({_id:ISODate('2008-05-19'),desc:"Buddha Purnima"})
db.HOLIDAY_CALENDAR.insert({_id:ISODate('2008-08-15'),desc:"Independence Day"})
db.HOLIDAY_CALENDAR.insert({_id:ISODate('2008-09-03'),desc:"Ganesh Chaturthi"})
db.HOLIDAY_CALENDAR.insert({_id:ISODate('2008-10-02'),desc:"Gandhi Jayanti"})
db.HOLIDAY_CALENDAR.insert({_id:ISODate('2008-10-09'),desc:"Dussehra"})
db.HOLIDAY_CALENDAR.insert({_id:ISODate('2008-10-30'),desc:"Bahj Teeka"})
db.HOLIDAY_CALENDAR.insert({_id:ISODate('2008-11-13'),desc:"Guru Nanak's Birthday"})
db.HOLIDAY_CALENDAR.insert({_id:ISODate('2008-11-27'),desc:"Special Holiday"})
db.HOLIDAY_CALENDAR.insert({_id:ISODate('2008-12-09'),desc:"Idul Adha"})
db.HOLIDAY_CALENDAR.insert({_id:ISODate('2008-12-25'),desc:"Christmas Day"})
db.HOLIDAY_CALENDAR.insert({_id:ISODate('2009-01-08'),desc:"Muharram"})
db.HOLIDAY_CALENDAR.insert({_id:ISODate('2009-01-26'),desc:"Republic Day"})
db.HOLIDAY_CALENDAR.insert({_id:ISODate('2009-02-23'),desc:"Mahashivratri"})
db.HOLIDAY_CALENDAR.insert({_id:ISODate('2009-03-10'),desc:"Maulid Al-Nabi"})
db.HOLIDAY_CALENDAR.insert({_id:ISODate('2009-03-11'),desc:"Holi"})
db.HOLIDAY_CALENDAR.insert({_id:ISODate('2009-04-03'),desc:"Ram Navami"})
db.HOLIDAY_CALENDAR.insert({_id:ISODate('2009-04-07'),desc:"Mahavir Jayanti"})
db.HOLIDAY_CALENDAR.insert({_id:ISODate('2009-04-10'),desc:"Good Friday"})
db.HOLIDAY_CALENDAR.insert({_id:ISODate('2009-04-14'),desc:"Dr. Ambedkar Jayanti"})
db.HOLIDAY_CALENDAR.insert({_id:ISODate('2009-04-30'),desc:"Election Day"})
db.HOLIDAY_CALENDAR.insert({_id:ISODate('2009-05-01'),desc:"May Day"})
db.HOLIDAY_CALENDAR.insert({_id:ISODate('2009-09-21'),desc:"Idul Fitri"})
db.HOLIDAY_CALENDAR.insert({_id:ISODate('2009-09-28'),desc:"Dussehra"})
db.HOLIDAY_CALENDAR.insert({_id:ISODate('2009-10-02'),desc:"Gandhi Jayanti"})
db.HOLIDAY_CALENDAR.insert({_id:ISODate('2009-10-13'),desc:"Election Day"})
db.HOLIDAY_CALENDAR.insert({_id:ISODate('2009-10-19'),desc:"Bahj Teeka"})
db.HOLIDAY_CALENDAR.insert({_id:ISODate('2009-11-02'),desc:"Guru Nanak's Birthday"})
db.HOLIDAY_CALENDAR.insert({_id:ISODate('2009-12-25'),desc:"Christmas Day"})
db.HOLIDAY_CALENDAR.insert({_id:ISODate('2009-12-28'),desc:"Muharram"})
db.HOLIDAY_CALENDAR.insert({_id:ISODate('2010-01-01'),desc:"New Year's Day"})
db.HOLIDAY_CALENDAR.insert({_id:ISODate('2010-01-26'),desc:"Republic Day"})
db.HOLIDAY_CALENDAR.insert({_id:ISODate('2010-02-12'),desc:"Mahashivratri"})
db.HOLIDAY_CALENDAR.insert({_id:ISODate('2010-03-01'),desc:"Holi"})
db.HOLIDAY_CALENDAR.insert({_id:ISODate('2010-03-24'),desc:"Ram Navami"})
db.HOLIDAY_CALENDAR.insert({_id:ISODate('2010-04-02'),desc:"Good Friday"})
db.HOLIDAY_CALENDAR.insert({_id:ISODate('2010-04-14'),desc:"Dr. Ambedkar Jayanti"})
db.HOLIDAY_CALENDAR.insert({_id:ISODate('2010-09-10'),desc:"Idul Fitri"})
db.HOLIDAY_CALENDAR.insert({_id:ISODate('2010-11-17'),desc:"Idul Adha"})
db.HOLIDAY_CALENDAR.insert({_id:ISODate('2010-12-17'),desc:"Muharram"})
db.HOLIDAY_CALENDAR.insert({_id:ISODate('2011-01-26'),desc:"Republic Day"})
db.HOLIDAY_CALENDAR.insert({_id:ISODate('2011-03-02'),desc:"Mahashivratri"})
db.HOLIDAY_CALENDAR.insert({_id:ISODate('2011-04-12'),desc:"Ram Navami"})
db.HOLIDAY_CALENDAR.insert({_id:ISODate('2011-04-14'),desc:"Dr. Ambedkar Jayanti"})
db.HOLIDAY_CALENDAR.insert({_id:ISODate('2011-04-22'),desc:"Good Friday"})
db.HOLIDAY_CALENDAR.insert({_id:ISODate('2011-08-15'),desc:"Independence Day"})
db.HOLIDAY_CALENDAR.insert({_id:ISODate('2011-08-31'),desc:"Idul Fitri"})
db.HOLIDAY_CALENDAR.insert({_id:ISODate('2011-09-01'),desc:"Ganesh Chaturthi"})
db.HOLIDAY_CALENDAR.insert({_id:ISODate('2011-10-06'),desc:"Dussehra"})
db.HOLIDAY_CALENDAR.insert({_id:ISODate('2011-10-27'),desc:"Bahj Teeka"})
db.HOLIDAY_CALENDAR.insert({_id:ISODate('2011-11-07'),desc:"Idul Adha"})
db.HOLIDAY_CALENDAR.insert({_id:ISODate('2011-11-10'),desc:"Guru Nanak's Birthday"})
db.HOLIDAY_CALENDAR.insert({_id:ISODate('2011-12-06'),desc:"Muharram"})
db.HOLIDAY_CALENDAR.insert({_id:ISODate('2012-01-26'),desc:"Republic Day"})
db.HOLIDAY_CALENDAR.insert({_id:ISODate('2012-02-20'),desc:"Mahashivratri"})
db.HOLIDAY_CALENDAR.insert({_id:ISODate('2012-03-08'),desc:"Holi"})
db.HOLIDAY_CALENDAR.insert({_id:ISODate('2012-04-05'),desc:"Mahavir Jayanti"})
db.HOLIDAY_CALENDAR.insert({_id:ISODate('2012-04-06'),desc:"Good Friday"})
db.HOLIDAY_CALENDAR.insert({_id:ISODate('2012-05-01'),desc:"May Day"})
db.HOLIDAY_CALENDAR.insert({_id:ISODate('2012-08-15'),desc:"Independence Day"})
db.HOLIDAY_CALENDAR.insert({_id:ISODate('2012-08-20'),desc:"Idul Fitri"})
db.HOLIDAY_CALENDAR.insert({_id:ISODate('2012-09-19'),desc:"Ganesh Chaturthi"})
db.HOLIDAY_CALENDAR.insert({_id:ISODate('2012-10-02'),desc:"Gandhi Jayanti"})
db.HOLIDAY_CALENDAR.insert({_id:ISODate('2012-10-24'),desc:"Dussehra"})
db.HOLIDAY_CALENDAR.insert({_id:ISODate('2012-11-14'),desc:"Balipratipada"})
db.HOLIDAY_CALENDAR.insert({_id:ISODate('2012-11-28'),desc:"Guru Nanak's Birthday"})
db.HOLIDAY_CALENDAR.insert({_id:ISODate('2012-12-25'),desc:"Christmas Day"})
db.HOLIDAY_CALENDAR.insert({_id:ISODate('2013-03-27'),desc:"Holi"})
db.HOLIDAY_CALENDAR.insert({_id:ISODate('2013-03-29'),desc:"Good Friday"})
db.HOLIDAY_CALENDAR.insert({_id:ISODate('2013-04-19'),desc:"Ram Navami"})
db.HOLIDAY_CALENDAR.insert({_id:ISODate('2013-04-24'),desc:"Mahavir Jayanti"})
db.HOLIDAY_CALENDAR.insert({_id:ISODate('2013-05-01'),desc:"May Day"})
db.HOLIDAY_CALENDAR.insert({_id:ISODate('2013-08-09'),desc:"Idul Fitri"})
db.HOLIDAY_CALENDAR.insert({_id:ISODate('2013-08-15'),desc:"Independence Day"})
db.HOLIDAY_CALENDAR.insert({_id:ISODate('2013-09-09'),desc:"Ganesh Chaturthi"})
db.HOLIDAY_CALENDAR.insert({_id:ISODate('2013-10-02'),desc:"Gandhi Jayanti"})
db.HOLIDAY_CALENDAR.insert({_id:ISODate('2013-10-16'),desc:"Idul Adha"})
db.HOLIDAY_CALENDAR.insert({_id:ISODate('2013-11-04'),desc:"Exchange Holiday"})
db.HOLIDAY_CALENDAR.insert({_id:ISODate('2013-11-15'),desc:"Muharram"})
db.HOLIDAY_CALENDAR.insert({_id:ISODate('2013-12-25'),desc:"Christmas Day"})
db.HOLIDAY_CALENDAR.insert({_id:ISODate('2014-02-27'),desc:"Mahashivratri"})
db.HOLIDAY_CALENDAR.insert({_id:ISODate('2014-03-17'),desc:"Holi"})
db.HOLIDAY_CALENDAR.insert({_id:ISODate('2014-04-08'),desc:"Ram Navami"})
db.HOLIDAY_CALENDAR.insert({_id:ISODate('2014-04-14'),desc:"Dr. Ambedkar Jayanti"})
db.HOLIDAY_CALENDAR.insert({_id:ISODate('2014-04-18'),desc:"Good Friday"})
db.HOLIDAY_CALENDAR.insert({_id:ISODate('2014-04-24'),desc:"Election Day"})
db.HOLIDAY_CALENDAR.insert({_id:ISODate('2014-05-01'),desc:"May Day"})
db.HOLIDAY_CALENDAR.insert({_id:ISODate('2014-07-29'),desc:"Idul Fitri"})
db.HOLIDAY_CALENDAR.insert({_id:ISODate('2014-08-15'),desc:"Independence Day"})
db.HOLIDAY_CALENDAR.insert({_id:ISODate('2014-08-29'),desc:"Ganesh Chaturthi"})
db.HOLIDAY_CALENDAR.insert({_id:ISODate('2014-10-02'),desc:"Gandhi Jayanti"})
db.HOLIDAY_CALENDAR.insert({_id:ISODate('2014-10-03'),desc:"Dussehra"})
db.HOLIDAY_CALENDAR.insert({_id:ISODate('2014-10-06'),desc:"Idul Adha"})
db.HOLIDAY_CALENDAR.insert({_id:ISODate('2014-10-15'),desc:"Election Day"})
db.HOLIDAY_CALENDAR.insert({_id:ISODate('2014-10-24'),desc:"Balipratipada"})
db.HOLIDAY_CALENDAR.insert({_id:ISODate('2014-11-04'),desc:"Muharram"})
db.HOLIDAY_CALENDAR.insert({_id:ISODate('2014-11-06'),desc:"Guru Nanak's Birthday"})
db.HOLIDAY_CALENDAR.insert({_id:ISODate('2014-12-25'),desc:"Christmas Day"})
db.HOLIDAY_CALENDAR.insert({_id:ISODate('2015-01-26'),desc:"Republic Day"})
db.HOLIDAY_CALENDAR.insert({_id:ISODate('2015-02-17'),desc:"Mahashivratri"})
db.HOLIDAY_CALENDAR.insert({_id:ISODate('2015-03-06'),desc:"Holi"})
db.HOLIDAY_CALENDAR.insert({_id:ISODate('2015-04-02'),desc:"Mahavir Jayanti"})
db.HOLIDAY_CALENDAR.insert({_id:ISODate('2015-04-03'),desc:"Good Friday"})
db.HOLIDAY_CALENDAR.insert({_id:ISODate('2015-04-14'),desc:"Dr. Ambedkar Jayanti"})
db.HOLIDAY_CALENDAR.insert({_id:ISODate('2015-05-01'),desc:"May Day"})
db.HOLIDAY_CALENDAR.insert({_id:ISODate('2015-09-17'),desc:"Ganesh Chaturthi"})
db.HOLIDAY_CALENDAR.insert({_id:ISODate('2015-09-25'),desc:"Idul Adha"})
db.HOLIDAY_CALENDAR.insert({_id:ISODate('2015-10-02'),desc:"Gandhi Jayanti"})
db.HOLIDAY_CALENDAR.insert({_id:ISODate('2015-10-22'),desc:"Dussehra"})
db.HOLIDAY_CALENDAR.insert({_id:ISODate('2015-11-12'),desc:"Balipratipada"})
db.HOLIDAY_CALENDAR.insert({_id:ISODate('2015-11-25'),desc:"Guru Nanak's Birthday"})
db.HOLIDAY_CALENDAR.insert({_id:ISODate('2015-12-25'),desc:"Christmas Day"})
db.HOLIDAY_CALENDAR.insert({_id:ISODate('2016-01-26'),desc:"Republic Day"})
db.HOLIDAY_CALENDAR.insert({_id:ISODate('2016-03-07'),desc:"Mahashivratri"})
db.HOLIDAY_CALENDAR.insert({_id:ISODate('2016-03-24'),desc:"Holi"})
db.HOLIDAY_CALENDAR.insert({_id:ISODate('2016-03-25'),desc:"Good Friday"})
db.HOLIDAY_CALENDAR.insert({_id:ISODate('2016-04-14'),desc:"Dr. Ambedkar Jayanti"})
db.HOLIDAY_CALENDAR.insert({_id:ISODate('2016-04-15'),desc:"Ram Navami"})
db.HOLIDAY_CALENDAR.insert({_id:ISODate('2016-04-19'),desc:"Mahavir Jayanti"})
db.HOLIDAY_CALENDAR.insert({_id:ISODate('2016-07-06'),desc:"Idul Fitri"})
db.HOLIDAY_CALENDAR.insert({_id:ISODate('2016-08-15'),desc:"Independence Day"})
db.HOLIDAY_CALENDAR.insert({_id:ISODate('2016-09-05'),desc:"Ganesh Chaturthi"})
db.HOLIDAY_CALENDAR.insert({_id:ISODate('2016-09-13'),desc:"Idul Adha"})
db.HOLIDAY_CALENDAR.insert({_id:ISODate('2016-10-11'),desc:"Dussehra"})
db.HOLIDAY_CALENDAR.insert({_id:ISODate('2016-10-12'),desc:"Muharram"})
db.HOLIDAY_CALENDAR.insert({_id:ISODate('2016-10-31'),desc:"Exchange Holiday"})
db.HOLIDAY_CALENDAR.insert({_id:ISODate('2016-11-14'),desc:"Guru Nanak's Birthday"})
db.HOLIDAY_CALENDAR.insert({_id:ISODate('2017-01-26'),desc:"Republic Day"})
db.HOLIDAY_CALENDAR.insert({_id:ISODate('2017-02-24'),desc:"Mahashivratri"})
db.HOLIDAY_CALENDAR.insert({_id:ISODate('2017-03-13'),desc:"Holi"})
db.HOLIDAY_CALENDAR.insert({_id:ISODate('2017-04-04'),desc:"Ram Navami"})
db.HOLIDAY_CALENDAR.insert({_id:ISODate('2017-04-14'),desc:"Dr. Ambedkar Jayanti"})
db.HOLIDAY_CALENDAR.insert({_id:ISODate('2017-05-01'),desc:"May Day"})
db.HOLIDAY_CALENDAR.insert({_id:ISODate('2017-06-26'),desc:"Idul Fitri"})
db.HOLIDAY_CALENDAR.insert({_id:ISODate('2017-08-15'),desc:"Independence Day"})
db.HOLIDAY_CALENDAR.insert({_id:ISODate('2017-08-25'),desc:"Ganesh Chaturthi"})
db.HOLIDAY_CALENDAR.insert({_id:ISODate('2017-10-02'),desc:"Gandhi Jayanti"})
db.HOLIDAY_CALENDAR.insert({_id:ISODate('2017-10-20'),desc:"Balipratipada"})
db.HOLIDAY_CALENDAR.insert({_id:ISODate('2017-12-25'),desc:"Christmas Day"})
db.HOLIDAY_CALENDAR.insert({_id:ISODate('2018-01-26'),desc:"Republic Day"})
db.HOLIDAY_CALENDAR.insert({_id:ISODate('2018-02-14'),desc:"Mahashivratri"})
db.HOLIDAY_CALENDAR.insert({_id:ISODate('2018-03-02'),desc:"Holi"})
db.HOLIDAY_CALENDAR.insert({_id:ISODate('2018-03-29'),desc:"Mahavir Jayanti"})
db.HOLIDAY_CALENDAR.insert({_id:ISODate('2018-03-30'),desc:"Good Friday"})
db.HOLIDAY_CALENDAR.insert({_id:ISODate('2018-05-01'),desc:"May Day"})
db.HOLIDAY_CALENDAR.insert({_id:ISODate('2018-08-15'),desc:"Independence Day"})
db.HOLIDAY_CALENDAR.insert({_id:ISODate('2018-08-22'),desc:"Idul Adha"})
db.HOLIDAY_CALENDAR.insert({_id:ISODate('2018-09-13'),desc:"Ganesh Chaturthi"})
db.HOLIDAY_CALENDAR.insert({_id:ISODate('2018-09-21'),desc:"Muharram"})
db.HOLIDAY_CALENDAR.insert({_id:ISODate('2018-10-02'),desc:"Gandhi Jayanti"})
db.HOLIDAY_CALENDAR.insert({_id:ISODate('2018-10-19'),desc:"Dussehra"})
db.HOLIDAY_CALENDAR.insert({_id:ISODate('2018-11-08'),desc:"Balipratipada"})
db.HOLIDAY_CALENDAR.insert({_id:ISODate('2018-11-23'),desc:"Guru Nanak's Birthday"})
db.HOLIDAY_CALENDAR.insert({_id:ISODate('2018-12-25'),desc:"Christmas Day"})
db.HOLIDAY_CALENDAR.insert({_id:ISODate('2019-03-04'),desc:"Mahashivratri"})
db.HOLIDAY_CALENDAR.insert({_id:ISODate('2019-03-21'),desc:"Holi"})
db.HOLIDAY_CALENDAR.insert({_id:ISODate('2019-04-17'),desc:"Mahavir Jayanti"})
db.HOLIDAY_CALENDAR.insert({_id:ISODate('2019-04-19'),desc:"Good Friday"})
db.HOLIDAY_CALENDAR.insert({_id:ISODate('2019-05-01'),desc:"May Day"})
db.HOLIDAY_CALENDAR.insert({_id:ISODate('2019-06-05'),desc:"Idul Fitri"})
db.HOLIDAY_CALENDAR.insert({_id:ISODate('2019-08-12'),desc:"Idul Adha"})
db.HOLIDAY_CALENDAR.insert({_id:ISODate('2019-08-15'),desc:"Independence Day"})
db.HOLIDAY_CALENDAR.insert({_id:ISODate('2019-09-02'),desc:"Ganesh Chaturthi"})
db.HOLIDAY_CALENDAR.insert({_id:ISODate('2019-09-10'),desc:"Muharram"})
db.HOLIDAY_CALENDAR.insert({_id:ISODate('2019-10-02'),desc:"Gandhi Jayanti"})
db.HOLIDAY_CALENDAR.insert({_id:ISODate('2019-10-07'),desc:"Dussehra"})
db.HOLIDAY_CALENDAR.insert({_id:ISODate('2019-10-28'),desc:"Exchange Holiday"})
db.HOLIDAY_CALENDAR.insert({_id:ISODate('2019-10-29'),desc:"Balipratipada"})
db.HOLIDAY_CALENDAR.insert({_id:ISODate('2019-11-12'),desc:"Guru Nanak's Birthday"})
db.HOLIDAY_CALENDAR.insert({_id:ISODate('2019-12-25'),desc:"Christmas Day"})
db.HOLIDAY_CALENDAR.insert({_id:ISODate('2020-02-21'),desc:"Mahashivratri"})
db.HOLIDAY_CALENDAR.insert({_id:ISODate('2020-03-10'),desc:"Holi"})
db.HOLIDAY_CALENDAR.insert({_id:ISODate('2020-04-02'),desc:"Ram Navami"})
db.HOLIDAY_CALENDAR.insert({_id:ISODate('2020-04-06'),desc:"Mahavir Jayanti"})
db.HOLIDAY_CALENDAR.insert({_id:ISODate('2020-04-10'),desc:"Good Friday"})
db.HOLIDAY_CALENDAR.insert({_id:ISODate('2020-04-14'),desc:"Dr. Ambedkar Jayanti"})
db.HOLIDAY_CALENDAR.insert({_id:ISODate('2020-05-01'),desc:"May Day"})
db.HOLIDAY_CALENDAR.insert({_id:ISODate('2020-05-25'),desc:"Idul Fitri"})
db.HOLIDAY_CALENDAR.insert({_id:ISODate('2020-10-02'),desc:"Gandhi Jayanti"})
db.HOLIDAY_CALENDAR.insert({_id:ISODate('2020-11-16'),desc:"Balipratipada"})
db.HOLIDAY_CALENDAR.insert({_id:ISODate('2020-11-30'),desc:"Guru Nanak's Birthday"})
db.HOLIDAY_CALENDAR.insert({_id:ISODate('2020-12-25'),desc:"Christmas Day"})
db.HOLIDAY_CALENDAR.insert({_id:ISODate('2021-01-26'),desc:"Republic Day"})
db.HOLIDAY_CALENDAR.insert({_id:ISODate('2021-03-11'),desc:"Mahashivratri"})
db.HOLIDAY_CALENDAR.insert({_id:ISODate('2021-03-29'),desc:"Holi"})
db.HOLIDAY_CALENDAR.insert({_id:ISODate('2021-04-02'),desc:"Good Friday"})
db.HOLIDAY_CALENDAR.insert({_id:ISODate('2021-04-14'),desc:"Dr. Ambedkar Jayanti"})
db.HOLIDAY_CALENDAR.insert({_id:ISODate('2021-04-21'),desc:"Ram Navami"})
db.HOLIDAY_CALENDAR.insert({_id:ISODate('2021-05-14'),desc:"Idul Fitri"})
db.HOLIDAY_CALENDAR.insert({_id:ISODate('2021-07-21'),desc:"Idul Adha"})
db.HOLIDAY_CALENDAR.insert({_id:ISODate('2021-08-19'),desc:"Muharram"})
db.HOLIDAY_CALENDAR.insert({_id:ISODate('2021-09-10'),desc:"Ganesh Chaturthi"})
db.HOLIDAY_CALENDAR.insert({_id:ISODate('2021-10-15'),desc:"Dussehra"})
db.HOLIDAY_CALENDAR.insert({_id:ISODate('2021-11-05'),desc:"Balipratipada"})
db.HOLIDAY_CALENDAR.insert({_id:ISODate('2021-11-19'),desc:"Guru Nanak's Birthday"})
db.HOLIDAY_CALENDAR.insert({_id:ISODate('2022-01-26'),desc:"Republic Day"})
db.HOLIDAY_CALENDAR.insert({_id:ISODate('2022-03-01'),desc:"Mahashivratri"})
db.HOLIDAY_CALENDAR.insert({_id:ISODate('2022-03-18'),desc:"Holi"})
db.HOLIDAY_CALENDAR.insert({_id:ISODate('2022-04-14'),desc:"Mahavir Jayanti"})
db.HOLIDAY_CALENDAR.insert({_id:ISODate('2022-04-15'),desc:"Good Friday"})
db.HOLIDAY_CALENDAR.insert({_id:ISODate('2022-05-03'),desc:"Idul Fitri"})
db.HOLIDAY_CALENDAR.insert({_id:ISODate('2022-08-09'),desc:"Muharram"})
db.HOLIDAY_CALENDAR.insert({_id:ISODate('2022-08-15'),desc:"Independence Day"})
db.HOLIDAY_CALENDAR.insert({_id:ISODate('2022-08-31'),desc:"Ganesh Chaturthi"})
db.HOLIDAY_CALENDAR.insert({_id:ISODate('2022-10-04'),desc:"Dussehra"})
db.HOLIDAY_CALENDAR.insert({_id:ISODate('2022-10-26'),desc:"Balipratipada"})
db.HOLIDAY_CALENDAR.insert({_id:ISODate('2022-11-08'),desc:"Guru Nanak's Birthday"})
db.HOLIDAY_CALENDAR.insert({_id:ISODate('2023-01-26'),desc:"Republic Day"})
db.HOLIDAY_CALENDAR.insert({_id:ISODate('2023-03-08'),desc:"Holi"})
db.HOLIDAY_CALENDAR.insert({_id:ISODate('2023-03-30'),desc:"Ram Navami"})
db.HOLIDAY_CALENDAR.insert({_id:ISODate('2023-04-03'),desc:"Mahavir Jayanti"})
db.HOLIDAY_CALENDAR.insert({_id:ISODate('2023-04-07'),desc:"Good Friday"})
db.HOLIDAY_CALENDAR.insert({_id:ISODate('2023-04-14'),desc:"Dr. Ambedkar Jayanti"})
db.HOLIDAY_CALENDAR.insert({_id:ISODate('2023-05-01'),desc:"May Day"})
db.HOLIDAY_CALENDAR.insert({_id:ISODate('2023-06-29'),desc:"Idul Adha"})
db.HOLIDAY_CALENDAR.insert({_id:ISODate('2023-08-15'),desc:"Independence Day"})
db.HOLIDAY_CALENDAR.insert({_id:ISODate('2023-09-18'),desc:"Ganesh Chaturthi"})
db.HOLIDAY_CALENDAR.insert({_id:ISODate('2023-10-02'),desc:"Gandhi Jayanti"})
db.HOLIDAY_CALENDAR.insert({_id:ISODate('2023-10-24'),desc:"Dussehra"})
db.HOLIDAY_CALENDAR.insert({_id:ISODate('2023-11-13'),desc:"Exchange Holiday"})
db.HOLIDAY_CALENDAR.insert({_id:ISODate('2023-11-14'),desc:"Balipratipada"})
db.HOLIDAY_CALENDAR.insert({_id:ISODate('2023-11-27'),desc:"Guru Nanak's Birthday"})
db.HOLIDAY_CALENDAR.insert({_id:ISODate('2023-12-25'),desc:"Christmas Day"})
db.HOLIDAY_CALENDAR.insert({_id:ISODate('2024-01-26'),desc:"Republic Day"})
db.HOLIDAY_CALENDAR.insert({_id:ISODate('2024-03-08'),desc:"Mahashivratri"})
db.HOLIDAY_CALENDAR.insert({_id:ISODate('2024-03-25'),desc:"Holi"})
db.HOLIDAY_CALENDAR.insert({_id:ISODate('2024-03-29'),desc:"Good Friday"})
db.HOLIDAY_CALENDAR.insert({_id:ISODate('2024-04-11'),desc:"Idul Fitri"})
db.HOLIDAY_CALENDAR.insert({_id:ISODate('2024-04-17'),desc:"Ram Navami"})
db.HOLIDAY_CALENDAR.insert({_id:ISODate('2024-05-01'),desc:"May Day"})
db.HOLIDAY_CALENDAR.insert({_id:ISODate('2024-06-17'),desc:"Idul Adha"})
db.HOLIDAY_CALENDAR.insert({_id:ISODate('2024-07-17'),desc:"Muharram"})
db.HOLIDAY_CALENDAR.insert({_id:ISODate('2024-08-15'),desc:"Independence Day"})
db.HOLIDAY_CALENDAR.insert({_id:ISODate('2024-10-02'),desc:"Gandhi Jayanti"})
db.HOLIDAY_CALENDAR.insert({_id:ISODate('2024-11-15'),desc:"Guru Nanak's Birthday"})
db.HOLIDAY_CALENDAR.insert({_id:ISODate('2024-12-25'),desc:"Christmas Day"})
db.HOLIDAY_CALENDAR.insert({_id:ISODate('2025-02-26'),desc:"Mahashivratri"})
db.HOLIDAY_CALENDAR.insert({_id:ISODate('2025-03-14'),desc:"Holi"})
db.HOLIDAY_CALENDAR.insert({_id:ISODate('2025-03-31'),desc:"Idul Fitri"})
db.HOLIDAY_CALENDAR.insert({_id:ISODate('2025-04-10'),desc:"Mahavir Jayanti"})
db.HOLIDAY_CALENDAR.insert({_id:ISODate('2025-04-14'),desc:"Dr. Ambedkar Jayanti"})
db.HOLIDAY_CALENDAR.insert({_id:ISODate('2025-04-18'),desc:"Good Friday"})
db.HOLIDAY_CALENDAR.insert({_id:ISODate('2025-05-01'),desc:"May Day"})
db.HOLIDAY_CALENDAR.insert({_id:ISODate('2025-08-15'),desc:"Independence Day"})
db.HOLIDAY_CALENDAR.insert({_id:ISODate('2025-08-27'),desc:"Ganesh Chaturthi"})
db.HOLIDAY_CALENDAR.insert({_id:ISODate('2025-10-02'),desc:"Dussehra"})
db.HOLIDAY_CALENDAR.insert({_id:ISODate('2025-10-22'),desc:"Balipratipada"})
db.HOLIDAY_CALENDAR.insert({_id:ISODate('2025-11-05'),desc:"Guru Nanak's Birthday"})
db.HOLIDAY_CALENDAR.insert({_id:ISODate('2025-12-25'),desc:"Christmas Day"})
db.HOLIDAY_CALENDAR.insert({_id:ISODate('2026-01-26'),desc:"Republic Day"})
db.HOLIDAY_CALENDAR.insert({_id:ISODate('2026-03-04'),desc:"Holi"})
db.HOLIDAY_CALENDAR.insert({_id:ISODate('2026-03-26'),desc:"Ram Navami"})
db.HOLIDAY_CALENDAR.insert({_id:ISODate('2026-03-31'),desc:"Mahavir Jayanti"})
db.HOLIDAY_CALENDAR.insert({_id:ISODate('2026-04-03'),desc:"Good Friday"})
db.HOLIDAY_CALENDAR.insert({_id:ISODate('2026-04-14'),desc:"Dr. Ambedkar Jayanti"})
db.HOLIDAY_CALENDAR.insert({_id:ISODate('2026-05-01'),desc:"May Day"})
db.HOLIDAY_CALENDAR.insert({_id:ISODate('2026-05-28'),desc:"Idul Adha"})
db.HOLIDAY_CALENDAR.insert({_id:ISODate('2026-06-26'),desc:"Muharram"})
db.HOLIDAY_CALENDAR.insert({_id:ISODate('2026-09-14'),desc:"Ganesh Chaturthi"})
db.HOLIDAY_CALENDAR.insert({_id:ISODate('2026-10-02'),desc:"Gandhi Jayanti"})
db.HOLIDAY_CALENDAR.insert({_id:ISODate('2026-10-20'),desc:"Dussehra"})
db.HOLIDAY_CALENDAR.insert({_id:ISODate('2026-11-09'),desc:"Exchange Holiday"})
db.HOLIDAY_CALENDAR.insert({_id:ISODate('2026-11-10'),desc:"Balipratipada"})
db.HOLIDAY_CALENDAR.insert({_id:ISODate('2026-11-24'),desc:"Guru Nanak's Birthday"})
db.HOLIDAY_CALENDAR.insert({_id:ISODate('2026-12-25'),desc:"Christmas Day"})
db.HOLIDAY_CALENDAR.insert({_id:ISODate('2027-01-26'),desc:"Republic Day"})
db.HOLIDAY_CALENDAR.insert({_id:ISODate('2027-03-10'),desc:"Idul Fitri"})
db.HOLIDAY_CALENDAR.insert({_id:ISODate('2027-03-22'),desc:"Holi"})
db.HOLIDAY_CALENDAR.insert({_id:ISODate('2027-03-26'),desc:"Good Friday"})
db.HOLIDAY_CALENDAR.insert({_id:ISODate('2027-04-14'),desc:"Dr. Ambedkar Jayanti"})
db.HOLIDAY_CALENDAR.insert({_id:ISODate('2027-04-15'),desc:"Ram Navami"})
db.HOLIDAY_CALENDAR.insert({_id:ISODate('2027-04-19'),desc:"Mahavir Jayanti"})
db.HOLIDAY_CALENDAR.insert({_id:ISODate('2027-05-17'),desc:"Idul Adha"})
db.HOLIDAY_CALENDAR.insert({_id:ISODate('2027-06-16'),desc:"Muharram"})
db.HOLIDAY_CALENDAR.insert({_id:ISODate('2028-01-26'),desc:"Republic Day"})
db.HOLIDAY_CALENDAR.insert({_id:ISODate('2028-02-23'),desc:"Mahashivratri"})
db.HOLIDAY_CALENDAR.insert({_id:ISODate('2028-04-03'),desc:"Ram Navami"})
db.HOLIDAY_CALENDAR.insert({_id:ISODate('2028-04-07'),desc:"Mahavir Jayanti"})
db.HOLIDAY_CALENDAR.insert({_id:ISODate('2028-04-14'),desc:"Dr. Ambedkar Jayanti"})
db.HOLIDAY_CALENDAR.insert({_id:ISODate('2028-05-01'),desc:"May Day"})
db.HOLIDAY_CALENDAR.insert({_id:ISODate('2028-08-15'),desc:"Independence Day"})
db.HOLIDAY_CALENDAR.insert({_id:ISODate('2028-08-23'),desc:"Ganesh Chaturthi"})
db.HOLIDAY_CALENDAR.insert({_id:ISODate('2028-09-27'),desc:"Dussehra"})
db.HOLIDAY_CALENDAR.insert({_id:ISODate('2028-10-02'),desc:"Gandhi Jayanti"})
db.HOLIDAY_CALENDAR.insert({_id:ISODate('2028-10-19'),desc:"Balipratipada"})
db.HOLIDAY_CALENDAR.insert({_id:ISODate('2028-11-02'),desc:"Guru Nanak's Birthday"})
db.HOLIDAY_CALENDAR.insert({_id:ISODate('2028-12-25'),desc:"Christmas Day"})
db.HOLIDAY_CALENDAR.insert({_id:ISODate('2029-01-26'),desc:"Republic Day"})
db.HOLIDAY_CALENDAR.insert({_id:ISODate('2029-02-15'),desc:"Idul Fitri"})
db.HOLIDAY_CALENDAR.insert({_id:ISODate('2029-03-01'),desc:"Holi"})
db.HOLIDAY_CALENDAR.insert({_id:ISODate('2029-03-30'),desc:"Good Friday"})
db.HOLIDAY_CALENDAR.insert({_id:ISODate('2029-04-23'),desc:"Ram Navami"})
db.HOLIDAY_CALENDAR.insert({_id:ISODate('2029-04-25'),desc:"Idul Adha"})
db.HOLIDAY_CALENDAR.insert({_id:ISODate('2029-04-26'),desc:"Mahavir Jayanti"})
db.HOLIDAY_CALENDAR.insert({_id:ISODate('2029-05-01'),desc:"May Day"})
db.HOLIDAY_CALENDAR.insert({_id:ISODate('2029-05-25'),desc:"Muharram"})
db.HOLIDAY_CALENDAR.insert({_id:ISODate('2029-08-15'),desc:"Independence Day"})
db.HOLIDAY_CALENDAR.insert({_id:ISODate('2029-09-11'),desc:"Ganesh Chaturthi"})
db.HOLIDAY_CALENDAR.insert({_id:ISODate('2029-10-02'),desc:"Gandhi Jayanti"})
db.HOLIDAY_CALENDAR.insert({_id:ISODate('2029-10-16'),desc:"Dussehra"})
db.HOLIDAY_CALENDAR.insert({_id:ISODate('2029-11-07'),desc:"Balipratipada"})
db.HOLIDAY_CALENDAR.insert({_id:ISODate('2029-11-20'),desc:"Guru Nanak's Birthday"})
db.HOLIDAY_CALENDAR.insert({_id:ISODate('2029-12-25'),desc:"Christmas Day"})
db.HOLIDAY_CALENDAR.insert({_id:ISODate('2030-02-05'),desc:"Idul Fitri"})
db.HOLIDAY_CALENDAR.insert({_id:ISODate('2030-03-20'),desc:"Holi"})
db.HOLIDAY_CALENDAR.insert({_id:ISODate('2030-04-12'),desc:"Ram Navami"})
db.HOLIDAY_CALENDAR.insert({_id:ISODate('2030-04-16'),desc:"Mahavir Jayanti"})
db.HOLIDAY_CALENDAR.insert({_id:ISODate('2030-04-19'),desc:"Good Friday"})
db.HOLIDAY_CALENDAR.insert({_id:ISODate('2030-05-01'),desc:"May Day"})
db.HOLIDAY_CALENDAR.insert({_id:ISODate('2030-05-14'),desc:"Muharram"})
db.HOLIDAY_CALENDAR.insert({_id:ISODate('2030-08-15'),desc:"Independence Day"})
db.HOLIDAY_CALENDAR.insert({_id:ISODate('2030-10-02'),desc:"Gandhi Jayanti"})
db.HOLIDAY_CALENDAR.insert({_id:ISODate('2030-12-25'),desc:"Christmas Day"})
db.HOLIDAY_CALENDAR.insert({_id:ISODate('2031-02-20'),desc:"Mahashivratri"})
db.HOLIDAY_CALENDAR.insert({_id:ISODate('2031-04-01'),desc:"Ram Navami"})
db.HOLIDAY_CALENDAR.insert({_id:ISODate('2031-04-03'),desc:"Idul Adha"})
db.HOLIDAY_CALENDAR.insert({_id:ISODate('2031-04-11'),desc:"Good Friday"})
db.HOLIDAY_CALENDAR.insert({_id:ISODate('2031-04-14'),desc:"Dr. Ambedkar Jayanti"})
db.HOLIDAY_CALENDAR.insert({_id:ISODate('2031-05-01'),desc:"May Day"})
db.HOLIDAY_CALENDAR.insert({_id:ISODate('2031-08-15'),desc:"Independence Day"})
db.HOLIDAY_CALENDAR.insert({_id:ISODate('2031-10-02'),desc:"Gandhi Jayanti"})
db.HOLIDAY_CALENDAR.insert({_id:ISODate('2031-11-28'),desc:"Guru Nanak's Birthday"})
db.HOLIDAY_CALENDAR.insert({_id:ISODate('2031-12-25'),desc:"Christmas Day"})
db.HOLIDAY_CALENDAR.insert({_id:ISODate('2032-01-15'),desc:"Idul Fitri"})
db.HOLIDAY_CALENDAR.insert({_id:ISODate('2032-01-26'),desc:"Republic Day"})
db.HOLIDAY_CALENDAR.insert({_id:ISODate('2032-03-10'),desc:"Mahashivratri"})
db.HOLIDAY_CALENDAR.insert({_id:ISODate('2032-03-22'),desc:"Idul Adha"})
db.HOLIDAY_CALENDAR.insert({_id:ISODate('2032-03-26'),desc:"Good Friday"})
db.HOLIDAY_CALENDAR.insert({_id:ISODate('2032-04-14'),desc:"Dr. Ambedkar Jayanti"})
db.HOLIDAY_CALENDAR.insert({_id:ISODate('2032-04-19'),desc:"Ram Navami"})
db.HOLIDAY_CALENDAR.insert({_id:ISODate('2032-04-21'),desc:"Muharram"})
db.HOLIDAY_CALENDAR.insert({_id:ISODate('2032-04-23'),desc:"Mahavir Jayanti"})
db.HOLIDAY_CALENDAR.insert({_id:ISODate('2032-09-08'),desc:"Ganesh Chaturthi"})
db.HOLIDAY_CALENDAR.insert({_id:ISODate('2032-10-14'),desc:"Dussehra"})
db.HOLIDAY_CALENDAR.insert({_id:ISODate('2032-11-04'),desc:"Balipratipada"})
db.HOLIDAY_CALENDAR.insert({_id:ISODate('2032-11-17'),desc:"Guru Nanak's Birthday"})
db.HOLIDAY_CALENDAR.insert({_id:ISODate('2033-01-03'),desc:"Idul Fitri"})
db.HOLIDAY_CALENDAR.insert({_id:ISODate('2033-01-26'),desc:"Republic Day"})
db.HOLIDAY_CALENDAR.insert({_id:ISODate('2033-03-16'),desc:"Holi"})
db.HOLIDAY_CALENDAR.insert({_id:ISODate('2033-04-07'),desc:"Ram Navami"})
db.HOLIDAY_CALENDAR.insert({_id:ISODate('2033-04-11'),desc:"Muharram"})
db.HOLIDAY_CALENDAR.insert({_id:ISODate('2033-04-12'),desc:"Mahavir Jayanti"})
db.HOLIDAY_CALENDAR.insert({_id:ISODate('2033-04-14'),desc:"Dr. Ambedkar Jayanti"})
db.HOLIDAY_CALENDAR.insert({_id:ISODate('2033-04-15'),desc:"Good Friday"})
db.HOLIDAY_CALENDAR.insert({_id:ISODate('2033-08-15'),desc:"Independence Day"})
db.HOLIDAY_CALENDAR.insert({_id:ISODate('2033-10-03'),desc:"Dussehra"})
db.HOLIDAY_CALENDAR.insert({_id:ISODate('2033-10-24'),desc:"Balipratipada"})
db.HOLIDAY_CALENDAR.insert({_id:ISODate('2034-01-26'),desc:"Republic Day"})
db.HOLIDAY_CALENDAR.insert({_id:ISODate('2034-02-17'),desc:"Mahashivratri"})
db.HOLIDAY_CALENDAR.insert({_id:ISODate('2034-03-02'),desc:"Idul Adha"})
db.HOLIDAY_CALENDAR.insert({_id:ISODate('2034-03-28'),desc:"Ram Navami"})
db.HOLIDAY_CALENDAR.insert({_id:ISODate('2034-03-31'),desc:"Muharram"})
db.HOLIDAY_CALENDAR.insert({_id:ISODate('2034-04-07'),desc:"Good Friday"})
db.HOLIDAY_CALENDAR.insert({_id:ISODate('2034-04-14'),desc:"Dr. Ambedkar Jayanti"})
db.HOLIDAY_CALENDAR.insert({_id:ISODate('2034-05-01'),desc:"May Day"})
db.HOLIDAY_CALENDAR.insert({_id:ISODate('2034-08-15'),desc:"Independence Day"})
db.HOLIDAY_CALENDAR.insert({_id:ISODate('2034-10-02'),desc:"Gandhi Jayanti"})
db.HOLIDAY_CALENDAR.insert({_id:ISODate('2034-12-13'),desc:"Idul Fitri"})
db.HOLIDAY_CALENDAR.insert({_id:ISODate('2034-12-25'),desc:"Christmas Day"})
db.HOLIDAY_CALENDAR.insert({_id:ISODate('2035-01-26'),desc:"Republic Day"})
db.HOLIDAY_CALENDAR.insert({_id:ISODate('2035-02-19'),desc:"Idul Adha"})
db.HOLIDAY_CALENDAR.insert({_id:ISODate('2035-03-08'),desc:"Mahashivratri"})
db.HOLIDAY_CALENDAR.insert({_id:ISODate('2035-03-21'),desc:"Muharram"})
db.HOLIDAY_CALENDAR.insert({_id:ISODate('2035-03-23'),desc:"Good Friday"})
db.HOLIDAY_CALENDAR.insert({_id:ISODate('2035-04-16'),desc:"Ram Navami"})
db.HOLIDAY_CALENDAR.insert({_id:ISODate('2035-04-20'),desc:"Mahavir Jayanti"})
db.HOLIDAY_CALENDAR.insert({_id:ISODate('2035-05-01'),desc:"May Day"})
db.HOLIDAY_CALENDAR.insert({_id:ISODate('2035-08-15'),desc:"Independence Day"})
db.HOLIDAY_CALENDAR.insert({_id:ISODate('2035-09-05'),desc:"Ganesh Chaturthi"})
db.HOLIDAY_CALENDAR.insert({_id:ISODate('2035-10-02'),desc:"Gandhi Jayanti"})
db.HOLIDAY_CALENDAR.insert({_id:ISODate('2035-10-11'),desc:"Dussehra"})
db.HOLIDAY_CALENDAR.insert({_id:ISODate('2035-11-01'),desc:"Balipratipada"})
db.HOLIDAY_CALENDAR.insert({_id:ISODate('2035-11-15'),desc:"Guru Nanak's Birthday"})
db.HOLIDAY_CALENDAR.insert({_id:ISODate('2035-12-25'),desc:"Christmas Day"})
db.HOLIDAY_CALENDAR.insert({_id:ISODate('2036-02-08'),desc:"Idul Adha"})
db.HOLIDAY_CALENDAR.insert({_id:ISODate('2036-02-25'),desc:"Mahashivratri"})
db.HOLIDAY_CALENDAR.insert({_id:ISODate('2036-03-12'),desc:"Holi"})
db.HOLIDAY_CALENDAR.insert({_id:ISODate('2036-04-09'),desc:"Mahavir Jayanti"})
db.HOLIDAY_CALENDAR.insert({_id:ISODate('2036-04-11'),desc:"Good Friday"})
db.HOLIDAY_CALENDAR.insert({_id:ISODate('2036-04-14'),desc:"Dr. Ambedkar Jayanti"})
db.HOLIDAY_CALENDAR.insert({_id:ISODate('2036-05-01'),desc:"May Day"})
db.HOLIDAY_CALENDAR.insert({_id:ISODate('2036-08-15'),desc:"Independence Day"})
db.HOLIDAY_CALENDAR.insert({_id:ISODate('2036-09-29'),desc:"Dussehra"})
db.HOLIDAY_CALENDAR.insert({_id:ISODate('2036-10-02'),desc:"Gandhi Jayanti"})
db.HOLIDAY_CALENDAR.insert({_id:ISODate('2036-10-20'),desc:"Balipratipada"})
db.HOLIDAY_CALENDAR.insert({_id:ISODate('2036-11-03'),desc:"Guru Nanak's Birthday"})
db.HOLIDAY_CALENDAR.insert({_id:ISODate('2036-11-20'),desc:"Idul Fitri"})
db.HOLIDAY_CALENDAR.insert({_id:ISODate('2036-12-25'),desc:"Christmas Day"})
db.HOLIDAY_CALENDAR.insert({_id:ISODate('2037-01-26'),desc:"Republic Day"})
db.HOLIDAY_CALENDAR.insert({_id:ISODate('2037-01-27'),desc:"Idul Adha"})
db.HOLIDAY_CALENDAR.insert({_id:ISODate('2037-02-13'),desc:"Mahashivratri"})
db.HOLIDAY_CALENDAR.insert({_id:ISODate('2037-02-26'),desc:"Muharram"})
db.HOLIDAY_CALENDAR.insert({_id:ISODate('2037-03-02'),desc:"Holi"})
db.HOLIDAY_CALENDAR.insert({_id:ISODate('2037-03-25'),desc:"Ram Navami"})
db.HOLIDAY_CALENDAR.insert({_id:ISODate('2037-04-03'),desc:"Good Friday"})
db.HOLIDAY_CALENDAR.insert({_id:ISODate('2037-04-14'),desc:"Dr. Ambedkar Jayanti"})
db.HOLIDAY_CALENDAR.insert({_id:ISODate('2037-05-01'),desc:"May Day"})
db.HOLIDAY_CALENDAR.insert({_id:ISODate('2037-10-02'),desc:"Gandhi Jayanti"})
db.HOLIDAY_CALENDAR.insert({_id:ISODate('2037-11-09'),desc:"Idul Fitri"})
db.HOLIDAY_CALENDAR.insert({_id:ISODate('2037-12-25'),desc:"Christmas Day"})
db.HOLIDAY_CALENDAR.insert({_id:ISODate('2038-01-26'),desc:"Republic Day"})
db.HOLIDAY_CALENDAR.insert({_id:ISODate('2038-02-15'),desc:"Muharram"})
db.HOLIDAY_CALENDAR.insert({_id:ISODate('2038-03-04'),desc:"Mahashivratri"})
db.HOLIDAY_CALENDAR.insert({_id:ISODate('2038-04-13'),desc:"Ram Navami"})
db.HOLIDAY_CALENDAR.insert({_id:ISODate('2038-04-14'),desc:"Dr. Ambedkar Jayanti"})
db.HOLIDAY_CALENDAR.insert({_id:ISODate('2038-04-23'),desc:"Good Friday"})
db.HOLIDAY_CALENDAR.insert({_id:ISODate('2038-09-02'),desc:"Ganesh Chaturthi"})
db.HOLIDAY_CALENDAR.insert({_id:ISODate('2038-10-07'),desc:"Dussehra"})
db.HOLIDAY_CALENDAR.insert({_id:ISODate('2038-10-29'),desc:"Balipratipada"})
db.HOLIDAY_CALENDAR.insert({_id:ISODate('2038-11-11'),desc:"Guru Nanak's Birthday"})
db.HOLIDAY_CALENDAR.insert({_id:ISODate('2039-01-06'),desc:"Idul Adha"})
db.HOLIDAY_CALENDAR.insert({_id:ISODate('2039-01-26'),desc:"Republic Day"})
db.HOLIDAY_CALENDAR.insert({_id:ISODate('2039-02-04'),desc:"Muharram"})
db.HOLIDAY_CALENDAR.insert({_id:ISODate('2039-02-21'),desc:"Mahashivratri"})
db.HOLIDAY_CALENDAR.insert({_id:ISODate('2039-03-11'),desc:"Holi"})
db.HOLIDAY_CALENDAR.insert({_id:ISODate('2039-04-07'),desc:"Mahavir Jayanti"})
db.HOLIDAY_CALENDAR.insert({_id:ISODate('2039-04-08'),desc:"Good Friday"})
db.HOLIDAY_CALENDAR.insert({_id:ISODate('2039-04-14'),desc:"Dr. Ambedkar Jayanti"})
db.HOLIDAY_CALENDAR.insert({_id:ISODate('2039-08-15'),desc:"Independence Day"})
db.HOLIDAY_CALENDAR.insert({_id:ISODate('2039-08-23'),desc:"Ganesh Chaturthi"})
db.HOLIDAY_CALENDAR.insert({_id:ISODate('2039-10-20'),desc:"Idul Fitri"})
db.HOLIDAY_CALENDAR.insert({_id:ISODate('2039-10-26'),desc:"Dussehra"})
db.HOLIDAY_CALENDAR.insert({_id:ISODate('2039-11-17'),desc:"Balipratipada"})
db.HOLIDAY_CALENDAR.insert({_id:ISODate('2039-11-30'),desc:"Guru Nanak's Birthday"})
db.HOLIDAY_CALENDAR.insert({_id:ISODate('2039-12-26'),desc:"Idul Adha"})
db.HOLIDAY_CALENDAR.insert({_id:ISODate('2040-01-25'),desc:"Muharram"})
db.HOLIDAY_CALENDAR.insert({_id:ISODate('2040-01-26'),desc:"Republic Day"})
db.HOLIDAY_CALENDAR.insert({_id:ISODate('2040-03-29'),desc:"Holi"})
db.HOLIDAY_CALENDAR.insert({_id:ISODate('2040-03-30'),desc:"Good Friday"})
db.HOLIDAY_CALENDAR.insert({_id:ISODate('2040-04-20'),desc:"Ram Navami"})
db.HOLIDAY_CALENDAR.insert({_id:ISODate('2040-04-25'),desc:"Mahavir Jayanti"})
db.HOLIDAY_CALENDAR.insert({_id:ISODate('2040-05-01'),desc:"May Day"})
db.HOLIDAY_CALENDAR.insert({_id:ISODate('2040-08-15'),desc:"Independence Day"})
db.HOLIDAY_CALENDAR.insert({_id:ISODate('2040-09-10'),desc:"Ganesh Chaturthi"})
db.HOLIDAY_CALENDAR.insert({_id:ISODate('2040-10-02'),desc:"Gandhi Jayanti"})
db.HOLIDAY_CALENDAR.insert({_id:ISODate('2040-10-08'),desc:"Idul Fitri"})
db.HOLIDAY_CALENDAR.insert({_id:ISODate('2040-10-15'),desc:"Dussehra"})
db.HOLIDAY_CALENDAR.insert({_id:ISODate('2040-11-05'),desc:"Exchange Holiday"})
db.HOLIDAY_CALENDAR.insert({_id:ISODate('2040-12-25'),desc:"Christmas Day"})
db.HOLIDAY_CALENDAR.insert({_id:ISODate('2041-01-14'),desc:"Muharram"})
db.HOLIDAY_CALENDAR.insert({_id:ISODate('2041-03-01'),desc:"Mahashivratri"})
db.HOLIDAY_CALENDAR.insert({_id:ISODate('2041-03-18'),desc:"Holi"})
db.HOLIDAY_CALENDAR.insert({_id:ISODate('2041-04-09'),desc:"Ram Navami"})
db.HOLIDAY_CALENDAR.insert({_id:ISODate('2041-04-19'),desc:"Good Friday"})
db.HOLIDAY_CALENDAR.insert({_id:ISODate('2041-05-01'),desc:"May Day"})
db.HOLIDAY_CALENDAR.insert({_id:ISODate('2041-08-15'),desc:"Independence Day"})
db.HOLIDAY_CALENDAR.insert({_id:ISODate('2041-08-30'),desc:"Ganesh Chaturthi"})
db.HOLIDAY_CALENDAR.insert({_id:ISODate('2041-09-27'),desc:"Idul Fitri"})
db.HOLIDAY_CALENDAR.insert({_id:ISODate('2041-10-02'),desc:"Gandhi Jayanti"})
db.HOLIDAY_CALENDAR.insert({_id:ISODate('2041-11-08'),desc:"Guru Nanak's Birthday"})
db.HOLIDAY_CALENDAR.insert({_id:ISODate('2041-12-05'),desc:"Idul Adha"})
db.HOLIDAY_CALENDAR.insert({_id:ISODate('2041-12-25'),desc:"Christmas Day"})
db.HOLIDAY_CALENDAR.insert({_id:ISODate('2042-01-03'),desc:"Muharram"})
db.HOLIDAY_CALENDAR.insert({_id:ISODate('2042-02-18'),desc:"Mahashivratri"})
db.HOLIDAY_CALENDAR.insert({_id:ISODate('2042-03-07'),desc:"Holi"})
db.HOLIDAY_CALENDAR.insert({_id:ISODate('2042-04-03'),desc:"Mahavir Jayanti"})
db.HOLIDAY_CALENDAR.insert({_id:ISODate('2042-04-04'),desc:"Good Friday"})
db.HOLIDAY_CALENDAR.insert({_id:ISODate('2042-04-14'),desc:"Dr. Ambedkar Jayanti"})
db.HOLIDAY_CALENDAR.insert({_id:ISODate('2042-05-01'),desc:"May Day"})
db.HOLIDAY_CALENDAR.insert({_id:ISODate('2042-08-15'),desc:"Independence Day"})
db.HOLIDAY_CALENDAR.insert({_id:ISODate('2042-09-16'),desc:"Idul Fitri"})
db.HOLIDAY_CALENDAR.insert({_id:ISODate('2042-09-18'),desc:"Ganesh Chaturthi"})
db.HOLIDAY_CALENDAR.insert({_id:ISODate('2042-10-02'),desc:"Gandhi Jayanti"})
db.HOLIDAY_CALENDAR.insert({_id:ISODate('2042-10-24'),desc:"Dussehra"})
db.HOLIDAY_CALENDAR.insert({_id:ISODate('2042-11-13'),desc:"Balipratipada"})
db.HOLIDAY_CALENDAR.insert({_id:ISODate('2042-11-24'),desc:"Idul Adha"})
db.HOLIDAY_CALENDAR.insert({_id:ISODate('2042-11-27'),desc:"Guru Nanak's Birthday"})
db.HOLIDAY_CALENDAR.insert({_id:ISODate('2042-12-24'),desc:"Muharram"})
db.HOLIDAY_CALENDAR.insert({_id:ISODate('2042-12-25'),desc:"Christmas Day"})
db.HOLIDAY_CALENDAR.insert({_id:ISODate('2043-01-26'),desc:"Republic Day"})
db.HOLIDAY_CALENDAR.insert({_id:ISODate('2043-03-09'),desc:"Mahashivratri"})
db.HOLIDAY_CALENDAR.insert({_id:ISODate('2043-03-26'),desc:"Holi"})
db.HOLIDAY_CALENDAR.insert({_id:ISODate('2043-03-27'),desc:"Good Friday"})
db.HOLIDAY_CALENDAR.insert({_id:ISODate('2043-04-14'),desc:"Dr. Ambedkar Jayanti"})
db.HOLIDAY_CALENDAR.insert({_id:ISODate('2043-04-17'),desc:"Ram Navami"})
db.HOLIDAY_CALENDAR.insert({_id:ISODate('2043-04-21'),desc:"Mahavir Jayanti"})
db.HOLIDAY_CALENDAR.insert({_id:ISODate('2043-05-01'),desc:"May Day"})
db.HOLIDAY_CALENDAR.insert({_id:ISODate('2043-09-07'),desc:"Ganesh Chaturthi"})
db.HOLIDAY_CALENDAR.insert({_id:ISODate('2043-10-02'),desc:"Gandhi Jayanti"})
db.HOLIDAY_CALENDAR.insert({_id:ISODate('2043-10-13'),desc:"Dussehra"})
db.HOLIDAY_CALENDAR.insert({_id:ISODate('2043-11-02'),desc:"Exchange Holiday"})
db.HOLIDAY_CALENDAR.insert({_id:ISODate('2043-11-13'),desc:"Idul Adha"})
db.HOLIDAY_CALENDAR.insert({_id:ISODate('2043-11-16'),desc:"Guru Nanak's Birthday"})
db.HOLIDAY_CALENDAR.insert({_id:ISODate('2043-12-25'),desc:"Christmas Day"})
db.HOLIDAY_CALENDAR.insert({_id:ISODate('2044-01-26'),desc:"Republic Day"})
db.HOLIDAY_CALENDAR.insert({_id:ISODate('2044-03-14'),desc:"Holi"})
db.HOLIDAY_CALENDAR.insert({_id:ISODate('2044-04-06'),desc:"Ram Navami"})
db.HOLIDAY_CALENDAR.insert({_id:ISODate('2044-04-14'),desc:"Dr. Ambedkar Jayanti"})
db.HOLIDAY_CALENDAR.insert({_id:ISODate('2044-04-15'),desc:"Good Friday"})
db.HOLIDAY_CALENDAR.insert({_id:ISODate('2044-08-15'),desc:"Independence Day"})
db.HOLIDAY_CALENDAR.insert({_id:ISODate('2044-08-25'),desc:"Idul Fitri"})
db.HOLIDAY_CALENDAR.insert({_id:ISODate('2044-08-26'),desc:"Ganesh Chaturthi"})
db.HOLIDAY_CALENDAR.insert({_id:ISODate('2044-10-21'),desc:"Balipratipada"})
db.HOLIDAY_CALENDAR.insert({_id:ISODate('2044-11-01'),desc:"Idul Adha"})
db.HOLIDAY_CALENDAR.insert({_id:ISODate('2044-12-01'),desc:"Muharram"})
db.HOLIDAY_CALENDAR.insert({_id:ISODate('2045-01-26'),desc:"Republic Day"})
db.HOLIDAY_CALENDAR.insert({_id:ISODate('2045-02-15'),desc:"Mahashivratri"})
db.HOLIDAY_CALENDAR.insert({_id:ISODate('2045-03-03'),desc:"Holi"})
db.HOLIDAY_CALENDAR.insert({_id:ISODate('2045-03-27'),desc:"Ram Navami"})
db.HOLIDAY_CALENDAR.insert({_id:ISODate('2045-03-31'),desc:"Mahavir Jayanti"})
db.HOLIDAY_CALENDAR.insert({_id:ISODate('2045-04-07'),desc:"Good Friday"})
db.HOLIDAY_CALENDAR.insert({_id:ISODate('2045-04-14'),desc:"Dr. Ambedkar Jayanti"})
db.HOLIDAY_CALENDAR.insert({_id:ISODate('2045-05-01'),desc:"May Day"})
db.HOLIDAY_CALENDAR.insert({_id:ISODate('2045-08-15'),desc:"Independence Day"})
db.HOLIDAY_CALENDAR.insert({_id:ISODate('2045-09-14'),desc:"Ganesh Chaturthi"})
db.HOLIDAY_CALENDAR.insert({_id:ISODate('2045-10-02'),desc:"Gandhi Jayanti"})
db.HOLIDAY_CALENDAR.insert({_id:ISODate('2045-10-20'),desc:"Dussehra"})
db.HOLIDAY_CALENDAR.insert({_id:ISODate('2045-11-09'),desc:"Balipratipada"})
db.HOLIDAY_CALENDAR.insert({_id:ISODate('2045-11-20'),desc:"Muharram"})
db.HOLIDAY_CALENDAR.insert({_id:ISODate('2045-11-24'),desc:"Guru Nanak's Birthday"})
db.HOLIDAY_CALENDAR.insert({_id:ISODate('2045-12-25'),desc:"Christmas Day"})
db.HOLIDAY_CALENDAR.insert({_id:ISODate('2046-01-26'),desc:"Republic Day"})
db.HOLIDAY_CALENDAR.insert({_id:ISODate('2046-03-05'),desc:"Mahashivratri"})
db.HOLIDAY_CALENDAR.insert({_id:ISODate('2046-03-22'),desc:"Holi"})
db.HOLIDAY_CALENDAR.insert({_id:ISODate('2046-03-23'),desc:"Good Friday"})
db.HOLIDAY_CALENDAR.insert({_id:ISODate('2046-04-19'),desc:"Mahavir Jayanti"})
db.HOLIDAY_CALENDAR.insert({_id:ISODate('2046-05-01'),desc:"May Day"})
db.HOLIDAY_CALENDAR.insert({_id:ISODate('2046-08-15'),desc:"Independence Day"})
db.HOLIDAY_CALENDAR.insert({_id:ISODate('2046-09-03'),desc:"Ganesh Chaturthi"})
db.HOLIDAY_CALENDAR.insert({_id:ISODate('2046-10-02'),desc:"Gandhi Jayanti"})
db.HOLIDAY_CALENDAR.insert({_id:ISODate('2046-10-09'),desc:"Dussehra"})
db.HOLIDAY_CALENDAR.insert({_id:ISODate('2046-10-11'),desc:"Idul Adha"})
db.HOLIDAY_CALENDAR.insert({_id:ISODate('2046-10-30'),desc:"Balipratipada"})
db.HOLIDAY_CALENDAR.insert({_id:ISODate('2046-11-09'),desc:"Muharram"})
db.HOLIDAY_CALENDAR.insert({_id:ISODate('2046-11-13'),desc:"Guru Nanak's Birthday"})
db.HOLIDAY_CALENDAR.insert({_id:ISODate('2046-12-25'),desc:"Christmas Day"})                                                                                                                                                                