db.STOCK.remove({worldStock:true});
db.STOCK.insert({_id:'INDEXBOM:BSE-AUTO', bseCode:'', nseCode:'', fundamentalCode:'', name:"BSE Auto", isin:'', industry:'',worldStock:true,niftyStock:false, nseStock:false, updateDate:ISODate('2016-09-15')})
db.STOCK.insert({_id:'INDEXBOM:BSE-FMCG', bseCode:'', nseCode:'', fundamentalCode:'', name:"BSE FMCG", isin:'', industry:'',worldStock:true,niftyStock:false, nseStock:false, updateDate:ISODate('2016-09-15')})
db.STOCK.insert({_id:'INDEXBOM:BSE-METAL', bseCode:'', nseCode:'', fundamentalCode:'', name:"BSE Metal", isin:'', industry:'',worldStock:true,niftyStock:false, nseStock:false, updateDate:ISODate('2016-09-15')})
db.STOCK.insert({_id:'INDEXBOM:BSE-IT', bseCode:'', nseCode:'', fundamentalCode:'', name:"BSE IT", isin:'', industry:'',worldStock:true,niftyStock:false, nseStock:false, updateDate:ISODate('2016-09-15')})
db.STOCK.insert({_id:'INDEXBOM:BSE-100', bseCode:'', nseCode:'', fundamentalCode:'', name:"BSE Top 100", isin:'', industry:'',worldStock:true,niftyStock:false, nseStock:false, updateDate:ISODate('2016-09-15')})
db.STOCK.insert({_id:'INDEXBOM:BSE-200', bseCode:'', nseCode:'', fundamentalCode:'', name:"BSE Top 200", isin:'', industry:'',worldStock:true,niftyStock:false, nseStock:false, updateDate:ISODate('2016-09-15')})
db.STOCK.insert({_id:'INDEXBOM:BSE-SMLCAP', bseCode:'', nseCode:'', fundamentalCode:'', name:"BSE Small Cap", isin:'', industry:'',worldStock:true,niftyStock:false, nseStock:false, updateDate:ISODate('2016-09-15')})
db.STOCK.insert({_id:'INDEXBOM:BSE-MIDCAP', bseCode:'', nseCode:'', fundamentalCode:'', name:"BSE Mid Cap", isin:'', industry:'',worldStock:true,niftyStock:false, nseStock:false, updateDate:ISODate('2016-09-15')})
db.STOCK.insert({_id:'INDEXBOM:BSE-REALTY', bseCode:'', nseCode:'', fundamentalCode:'', name:"BSE Realty", isin:'', industry:'',worldStock:true,niftyStock:false, nseStock:false, updateDate:ISODate('2016-09-15')})
db.STOCK.insert({_id:'INDEXBOM:BSE-BANK', bseCode:'', nseCode:'', fundamentalCode:'', name:"BSE Bank", isin:'', industry:'',worldStock:true,niftyStock:false, nseStock:false, updateDate:ISODate('2016-09-15')})
db.STOCK.insert({_id:'INDEXBOM:BSE-POWER', bseCode:'', nseCode:'', fundamentalCode:'', name:"BSE Power", isin:'', industry:'',worldStock:true,niftyStock:false, nseStock:false, updateDate:ISODate('2016-09-15')})
db.STOCK.insert({_id:'INDEXBOM:BSE-OILGAS', bseCode:'', nseCode:'', fundamentalCode:'', name:"BSE Oil Gas", isin:'', industry:'',worldStock:true,niftyStock:false, nseStock:false, updateDate:ISODate('2016-09-15')})
db.STOCK.insert({_id:'NSE:NIFTY', bseCode:'', nseCode:'', fundamentalCode:'', name:"NSE Nifty", isin:'', industry:'',worldStock:true,niftyStock:false, nseStock:false, updateDate:ISODate('2016-09-15')})
db.STOCK.insert({_id:'NSE:BANKNIFTY', bseCode:'', nseCode:'', fundamentalCode:'', name:"NSE Bank Nifty", isin:'', industry:'',worldStock:true,niftyStock:false, nseStock:false, updateDate:ISODate('2016-09-15')})
db.STOCK.insert({_id:'NSE:CNXMIDCAP', bseCode:'', nseCode:'', fundamentalCode:'', name:"NSE Mid Cap", isin:'', industry:'',worldStock:true,niftyStock:false, nseStock:false, updateDate:ISODate('2016-09-15')})
db.STOCK.insert({_id:'NSE:CNXIT', bseCode:'', nseCode:'', fundamentalCode:'', name:"NSE IT", isin:'', industry:'',worldStock:true,niftyStock:false, nseStock:false, updateDate:ISODate('2016-09-15')})
db.STOCK.insert({_id:'NSE:NIFTYJR', bseCode:'', nseCode:'', fundamentalCode:'', name:"NSE Nifty JR", isin:'', industry:'',worldStock:true,niftyStock:false, nseStock:false, updateDate:ISODate('2016-09-15')})
db.STOCK.insert({_id:'NSE:CNX500', bseCode:'', nseCode:'', fundamentalCode:'', name:"NSE Top 500", isin:'', industry:'',worldStock:true,niftyStock:false, nseStock:false, updateDate:ISODate('2016-09-15')})
db.STOCK.insert({_id:'NSE:NIFTYMIDCAP50', bseCode:'', nseCode:'', fundamentalCode:'', name:"NSE Nifty Mid Cap 50", isin:'', industry:'',worldStock:true,niftyStock:false, nseStock:false, updateDate:ISODate('2016-09-15')})
db.STOCK.insert({_id:'NSE:CNXPSE', bseCode:'', nseCode:'', fundamentalCode:'', name:"NSE PSE", isin:'', industry:'',worldStock:true,niftyStock:false, nseStock:false, updateDate:ISODate('2016-09-15')})
db.STOCK.insert({_id:'NSE:CNXPSUBANK', bseCode:'', nseCode:'', fundamentalCode:'', name:"NSE PSU Bank", isin:'', industry:'',worldStock:true,niftyStock:false, nseStock:false, updateDate:ISODate('2016-09-15')})
db.STOCK.insert({_id:'NSE:CNXPHARMA', bseCode:'', nseCode:'', fundamentalCode:'', name:"NSE Pharma", isin:'', industry:'',worldStock:true,niftyStock:false, nseStock:false, updateDate:ISODate('2016-09-15')})
db.STOCK.insert({_id:'NSE:CNX100', bseCode:'', nseCode:'', fundamentalCode:'', name:"NSE Top 100", isin:'', industry:'',worldStock:true,niftyStock:false, nseStock:false, updateDate:ISODate('2016-09-15')})
db.STOCK.insert({_id:'NSE:CNXFMCG', bseCode:'', nseCode:'', fundamentalCode:'', name:"NSE FMCG", isin:'', industry:'',worldStock:true,niftyStock:false, nseStock:false, updateDate:ISODate('2016-09-15')})
db.STOCK.insert({_id:'NSE:CNXINFRA', bseCode:'', nseCode:'', fundamentalCode:'', name:"NSE Infra", isin:'', industry:'',worldStock:true,niftyStock:false, nseStock:false, updateDate:ISODate('2016-09-15')})
db.STOCK.insert({_id:'NSE:CNXENERGY', bseCode:'', nseCode:'', fundamentalCode:'', name:"NSE Energy", isin:'', industry:'',worldStock:true,niftyStock:false, nseStock:false, updateDate:ISODate('2016-09-15')})
db.STOCK.insert({_id:'NSE:CNXMNC', bseCode:'', nseCode:'', fundamentalCode:'', name:"NSE MNC", isin:'', industry:'',worldStock:true,niftyStock:false, nseStock:false, updateDate:ISODate('2016-09-15')})
db.STOCK.insert({_id:'NSE:CNXREALTY', bseCode:'', nseCode:'', fundamentalCode:'', name:"NSE Realty", isin:'', industry:'',worldStock:true,niftyStock:false, nseStock:false, updateDate:ISODate('2016-09-15')})
db.STOCK.insert({_id:'NSE:NIFTYPVTBANK', bseCode:'', nseCode:'', fundamentalCode:'', name:"NSE PVT Bank", isin:'', industry:'',worldStock:true,niftyStock:false, nseStock:false, updateDate:ISODate('2016-09-15')})
