Stock and StockPrices
---------------------
1. http://localhost:8080/IntelliinvestWebApp/rest/stock/getStocks

Request
-------
GET

Response
--------

[
   {
    "securityId": "1STCUS",
    "bseCode": "511122",
    "nseCode": "",
    "fundamentalCode": "1STCUS",
    "name": "FIRST CUSTODIAN FUND (INDIA) LTD.",
    "isin": "INE609B01018",
    "industry": "Banking",
    "worldStock": false,
    "niftyStock": false,
    "nseStock": false,
    "updateDate": "2016-09-15 05:30:00",
    "success": true,
    "message": null
  },
  {
    "securityId": "20MICRONS",
    "bseCode": "533022",
    "nseCode": "20MICRONS",
    "fundamentalCode": "20MICRONS",
    "name": "20 MICRONS LTD.",
    "isin": "INE144J01027",
    "industry": "Manufacturing",
    "worldStock": false,
    "niftyStock": false,
    "nseStock": true,
    "updateDate": "2016-09-15 05:30:00",
    "success": true,
    "message": null
  }
]

2. http://localhost:8080/IntelliinvestWebApp/rest/stock/getStockPrices

Request
-------
GET

Response
--------
[
  {
    "securityId": "1STCUS",
    "cp": 0,
    "currentPrice": 12.6,
    "eodPrice": 12,
    "eodDate": "2016-09-23",
    "currentPriceExchange": "BSE",
    "eodPriceExchange": "BSE",
    "currentPriceUpdateDate": "2016-09-27 10:25:34",
    "eodPriceUpdateDate": "2016-09-25 10:00:53",
    "success": true,
    "message": null
  },
  {
    "securityId": "20MICRONS",
    "cp": 1.44,
    "currentPrice": 38.7,
    "eodPrice": 38.3,
    "eodDate": "2016-09-23",
    "currentPriceExchange": "NSE",
    "eodPriceExchange": "NSE",
    "currentPriceUpdateDate": "2016-09-27 11:45:41",
    "eodPriceUpdateDate": "2016-09-25 10:00:53",
    "success": true,
    "message": null
  }
]

3. http://localhost:8080/IntelliinvestWebApp/rest/stock/getStockById?id=ACC

Request
-------

GET

Response
--------
{
  "securityId": "ACC",
  "bseCode": "500410",
  "nseCode": "ACC",
  "fundamentalCode": "ACC",
  "name": "ACC LTD.",
  "isin": "INE012A01025",
  "industry": "Cement",
  "worldStock": false,
  "niftyStock": false,
  "nseStock": true,
  "updateDate": "2016-09-15 05:30:00",
  "success": true,
  "message": "Stock details have been returned successfully."
}

4. http://localhost:8080/IntelliinvestWebApp/rest/stock/getStockPriceById?id=ACC
Request
-------

GET

Response
--------
{
  "securityId": "ACC",
  "cp": 0.28,
  "currentPrice": 1615.5,
  "eodPrice": 1617,
  "eodDate": "2016-09-23",
  "currentPriceExchange": "NSE",
  "eodPriceExchange": "NSE",
  "currentPriceUpdateDate": "2016-09-27 11:46:05",
  "eodPriceUpdateDate": "2016-09-25 10:00:59",
  "success": true,
  "message": "StockPrice details have been returned successfully."
}


 


