environment=prod
smtp.host=smtp.gmail.com
mail.from=intelliinvest.org@gmail.com
mail.password=e2bc17ec197402944c39ebe9008e25ba
#mail.from=intellii@intelliinvest.com
#mail.password=e0202b9bd284497bb5e9709cdf77f68a
context.url=107.167.183.167/IntelliinvestWebApp/rest
quandl_special_chracteres_mapping=&:#-:_#CINEMAXIN:CINEMAX
default.timezone=Asia/Calcutta
trail.period=30
#Scheduled tasks
schedule.thread.pool.count=4
#GoogleLiveStockPriceImporter
periodic.refresh.start.hr=9
periodic.refresh.start.min=0
periodic.refresh.end.hr=16
periodic.refresh.end.min=00
#QuandlEODStockPriceImporter
daily.eod.price.refresh.start.hr=20
daily.eod.price.refresh.start.min=30
daily.eod.price.refresh.thread.pool.count=4
price.refresh.initial.delay=5
#FundamentalAnalysisForecaster
forecast.fundamental.analysis.start.hr=21
forecast.fundamental.analysis.start.min=25
forecast.fundamentals.analysis.min.year.quarter=2005Q1
price.refresh.period=360
#DailyClosePriceForecastReport
close.price.forecast.report.start.hr=21
close.price.forecast.report.start.min=30
close.price.forecast.report.data.dir=/opt/bitnami/apache-tomcat/logs/data
close.price.forecast.report.recepients=prashant.bajpai@gmail.com, manishahuja26@gmail.com, yogeshgulati1984@gmail.com, raja.rengasamy@gmail.com
#SignalGenerator Jobs Parameters
daily.stock.signals.generator.start.hr=21
daily.stock.signals.generator.start.min=35
#DailyClosePriceForecaster
daily.close.price.forecast.thread.pool.count=4
daily.close.price.forecast.start.hr=21
daily.close.price.forecast.start.min=40
daily.close.price.forecast.history.years=2
daily.close.price.forecast.history.months=0
daily.close.price.forecast.data.dir=/opt/bitnami/apache-tomcat/logs/data
daily.close.price.forecast.max.iterations=1000
daily.close.price.forecast.learning.rate=0.5
daily.close.price.forecast.max.error=0.0001
#WeeklyClosePriceForecaster
weekly.close.price.forecast.thread.pool.count=4
weekly.close.price.forecast.start.hr=22
weekly.close.price.forecast.start.min=40
weekly.close.price.forecast.history.years=2
weekly.close.price.forecast.history.months=0
weekly.close.price.forecast.data.dir=/opt/bitnami/apache-tomcat/logs/data
weekly.close.price.forecast.max.iterations=1000
weekly.close.price.forecast.learning.rate=0.5
weekly.close.price.forecast.max.error=0.0001
#MonthlyClosePriceForecaster
monthly.close.price.forecast.thread.pool.count=4
monthly.close.price.forecast.start.hr=23
monthly.close.price.forecast.start.min=40
monthly.close.price.forecast.history.years=2
monthly.close.price.forecast.history.months=0
monthly.close.price.forecast.data.dir=/opt/bitnami/apache-tomcat/logs/data
monthly.close.price.forecast.max.iterations=1000
monthly.close.price.forecast.learning.rate=0.5
monthly.close.price.forecast.max.error=0.0001
#StockFundamentalsImporter
stock.fundamentals.refresh.start.month=10
stock.fundamentals.refresh.start.day=1
stock.fundamentals.refresh.start.hr=5
stock.fundamentals.refresh.start.min=0
stock.fundamentals.data.dir=/opt/bitnami/apache-tomcat/logs/data
#Time Series
times.series.history.years=2
times.series.history.months=0
#mongodb configuration
db.host=10.140.0.2
db.port=27017
db.database=intelliinvest
db.username=intelliinvest_user
db.password=Welcome123
#Stock Signals Related Parameters
delta=5
volume.weightage=0:1:1#1:2:1.1#2:4:1.2#4:1000:1.3
ma=10
movingAverage=50
##### empty this field, to pick it from the DB #######
magicnumber.bollinger=.15
oscillator.buy=20
oscillator.sell=80
##SMS Parameters ##
sms.username=kapbulk
sms.password=kapbulk@user!123
sms.senderId=KAPMSG
sms.host=http://123.63.33.43/blank/sms/user/urlsmstemp.php