
environment=dev
smtp.host=smtp.gmail.com
mail.from=intelliinvest.org@gmail.com
mail.password=e2bc17ec197402944c39ebe9008e25ba
#mail.from=intellii@intelliinvest.com
#mail.password=e0202b9bd284497bb5e9709cdf77f68a
context.url=localhost:8080/IntelliinvestWebApp/rest
periodic.refresh.start.hr=9
periodic.refresh.start.min=0
periodic.refresh.end.hr=23
periodic.refresh.end.min=59
periodic.eod.price.refresh.start.hr=21
periodic.eod.price.refresh.start.min=0
price.refresh.initial.delay=5
price.refresh.period=300
cache.refresh.initial.delay=15
cache.refresh.period=300
quandl_special_chracteres_mapping=&:#-:_#CINEMAXIN:CINEMAX
default.timezone=Asia/Calcutta
trail.period=30