environment=local
smtp.host=smtp.gmail.com
mail.from=intelliinvest.org@gmail.com
mail.password=e2bc17ec197402944c39ebe9008e25ba
#mail.from=intellii@intelliinvest.com
#mail.password=e0202b9bd284497bb5e9709cdf77f68a
context.url=localhost:8080/IntelliinvestWebApp/rest
#scheduled tasks
schedule.thread.pool.count=4
#GoogleLiveStockPriceImporter
periodic.refresh.start.hr=9
periodic.refresh.start.min=0
periodic.refresh.end.hr=16
periodic.refresh.end.min=00
#QuandlEODStockPriceImporter
daily.eod.price.refresh.start.hr=21
daily.eod.price.refresh.start.min=0
daily.eod.price.refresh.thread.pool.count=4
price.refresh.initial.delay=5
price.refresh.period=360
#DailyClosePriceForecaster
daily.close.price.forecast.thread.pool.count=4
daily.close.price.forecast.start.hr=22
daily.close.price.forecast.start.min=0
daily.close.price.forecast.history.years=2
daily.close.price.forecast.history.months=0
daily.close.price.forecast.data.dir=C:/data/
daily.close.price.forecast.max.iterations=1000
daily.close.price.forecast.learning.rate=0.5
daily.close.price.forecast.max.error=0.0001
#DailyClosePriceForecastReport
daily.close.price.forecast.report.start.hr=21
daily.close.price.forecast.report.start.min=30
daily.close.price.forecast.report.data.dir=C:/data/
daily.close.price.forecast.report.recepients=prashant.bajpai@gmail.com,prashant.bajpai@gmail.com
quandl_special_chracteres_mapping=&:#-:_#CINEMAXIN:CINEMAX
default.timezone=Asia/Calcutta
trail.period=30
#mongodb configuration
db.host=localhost
db.port=27017
db.database=intelliinvest
db.username=intelliinvest_user
db.password=Welcome123