environment=prod
smtp.host=smtp.gmail.com
mail.from=intelliinvest.org@gmail.com
mail.password=e2bc17ec197402944c39ebe9008e25ba
#mail.from=intellii@intelliinvest.com
#mail.password=e0202b9bd284497bb5e9709cdf77f68a
context.url=104.199.142.91/IntelliinvestWebApp/rest
#scheduled tasks
schedule.thread.pool.count=4
periodic.refresh.start.hr=1
periodic.refresh.start.min=0
periodic.refresh.end.hr=23
periodic.refresh.end.min=59
periodic.eod.price.refresh.start.hr=21
periodic.eod.price.refresh.start.min=0
price.refresh.initial.delay=5
price.refresh.period=360
quandl_special_chracteres_mapping=&:#-:_#CINEMAXIN:CINEMAX
default.timezone=Asia/Calcutta
trail.period=30
#mongodb configuration
db.host=104.199.142.91
db.port=27017
db.database=intelliinvest
db.username=intelliinvest_user
db.password=Welcome123