db.STOCK.insert({_id:'ACC',bseCode:'500410', nseCode:'ACC', name:'ACC LTD.', isin:'INE012A01025', industry:'Cement & Cement Products',worldStock:false,niftyStock:false, nseStock:true, updateDate:ISODate('2016-09-15')})
db.STOCK.insert({_id:'TATAMOTORS',bseCode:'500570', nseCode:'TATAMOTORS', name:'TATA MOTORS LTD.', isin:'INE155A01022', industry:'Commercial Vehicles',worldStock:false,niftyStock:false, nseStock:true, updateDate:ISODate('2016-09-15')})
db.STOCK.insert({_id:'ANDHRAPET',bseCode:'500012', nseCode:'', name:'ANDHRA PETROCHEMICALS LTD.', isin:'INE714B01016', industry:'Commodity Chemicals',worldStock:false,niftyStock:false, nseStock:false, updateDate:ISODate('2016-09-15')})
db.STOCK.insert({_id:'FGP',bseCode:'500142', nseCode:'', name:'FGP LTD.', isin:'INE512A01016', industry:'Finance (including NBFCs)',worldStock:false,niftyStock:false, nseStock:false, updateDate:ISODate('2016-09-15')})
db.STOCK.insert({_id:'INDEXBOM:SENSEX', bseCode:'', nseCode:'', name:"BSE Sensex", isin:'', industry:'',worldStock:true,niftyStock:false, nseStock:false, updateDate:ISODate('2016-09-15')})
db.STOCK.insert({_id:'NSE:NIFTY', bseCode:'', nseCode:'', name:"NIFTY", isin:'', industry:'',worldStock:true,niftyStock:false, nseStock:false, updateDate:ISODate('2016-09-15')})

1. http://104.199.186.171/IntelliinvestWebApp/rest/stock/getStocks

Request
-------
GET

Response
--------

[
  {
    "securityId": "ACC",
    "bseCode": "500410",
    "nseCode": "ACC",
    "name": "ACC LTD.",
    "isin": "INE012A01025",
    "industry": "Cement & Cement Products",
    "worldStock": false,
    "niftyStock": false,
    "nseStock": true,
    "updateDate": "2016-09-15 05:30:00",
    "success": true,
    "message": null
  },
  {
    "securityId": "ANDHRAPET",
    "bseCode": "500012",
    "nseCode": "",
    "name": "ANDHRA PETROCHEMICALS LTD.",
    "isin": "INE714B01016",
    "industry": "Commodity Chemicals",
    "worldStock": false,
    "niftyStock": false,
    "nseStock": false,
    "updateDate": "2016-09-15 05:30:00",
    "success": true,
    "message": null
  },
  {
    "securityId": "FGP",
    "bseCode": "500142",
    "nseCode": "",
    "name": "FGP LTD.",
    "isin": "INE512A01016",
    "industry": "Finance (including NBFCs)",
    "worldStock": false,
    "niftyStock": false,
    "nseStock": false,
    "updateDate": "2016-09-15 05:30:00",
    "success": true,
    "message": null
  },
  {
    "securityId": "INDEXBOM:SENSEX",
    "bseCode": "",
    "nseCode": "",
    "name": "BSE Sensex",
    "isin": "",
    "industry": "",
    "worldStock": true,
    "niftyStock": false,
    "nseStock": false,
    "updateDate": "2016-09-15 05:30:00",
    "success": true,
    "message": null
  },
  {
    "securityId": "NSE:NIFTY",
    "bseCode": "",
    "nseCode": "",
    "name": "NIFTY",
    "isin": "",
    "industry": "",
    "worldStock": true,
    "niftyStock": false,
    "nseStock": false,
    "updateDate": "2016-09-15 05:30:00",
    "success": true,
    "message": null
  },
  {
    "securityId": "TATAMOTORS",
    "bseCode": "500570",
    "nseCode": "TATAMOTORS",
    "name": "TATA MOTORS LTD.",
    "isin": "INE155A01022",
    "industry": "Commercial Vehicles",
    "worldStock": false,
    "niftyStock": false,
    "nseStock": true,
    "updateDate": "2016-09-15 05:30:00",
    "success": true,
    "message": null
  }
]

2. http://104.199.186.171/IntelliinvestWebApp/rest/stock/getStockPrices

Request
-------
GET

Response
--------
[
  {
    "securityId": "ACC",
    "cp": 1.34,
    "currentPrice": 1632.85,
    "eodPrice": 1611.2,
    "eodDate": "2016-09-15",
    "currentPriceExchange": "NSE",
    "eodPriceExchange": "NSE",
    "currentPriceUpdateDate": "2016-09-16 13:22:54",
    "eodPriceUpdateDate": "2016-09-16 13:32:45",
    "success": true,
    "message": null
  },
  {
    "securityId": "ANDHRAPET",
    "cp": 9.53,
    "currentPrice": 16.9,
    "eodPrice": 15.43,
    "eodDate": "2016-09-15",
    "currentPriceExchange": "BSE",
    "eodPriceExchange": "BSE",
    "currentPriceUpdateDate": "2016-09-16 13:22:54",
    "eodPriceUpdateDate": "2016-09-16 13:30:59",
    "success": true,
    "message": null
  },
  {
    "securityId": "FGP",
    "cp": -2.63,
    "currentPrice": 1.85,
    "eodPrice": 1.9,
    "eodDate": "2016-09-15",
    "currentPriceExchange": "BSE",
    "eodPriceExchange": "BSE",
    "currentPriceUpdateDate": "2016-09-16 13:22:54",
    "eodPriceUpdateDate": "2016-09-16 13:31:00",
    "success": true,
    "message": null
  },
  {
    "securityId": "INDEXBOM:SENSEX",
    "cp": 1.07,
    "currentPrice": 28718.2,
    "eodPrice": 0,
    "eodDate": null,
    "currentPriceExchange": "BSE",
    "eodPriceExchange": null,
    "currentPriceUpdateDate": "2016-09-16 13:22:54",
    "eodPriceUpdateDate": null,
    "success": true,
    "message": null
  },
  {
    "securityId": "NSE:NIFTY",
    "cp": 0.94,
    "currentPrice": 8824.7,
    "eodPrice": 0,
    "eodDate": null,
    "currentPriceExchange": "BSE",
    "eodPriceExchange": null,
    "currentPriceUpdateDate": "2016-09-16 13:22:54",
    "eodPriceUpdateDate": null,
    "success": true,
    "message": null
  },
  {
    "securityId": "TATAMOTORS",
    "cp": -0.23,
    "currentPrice": 556.25,
    "eodPrice": 557.55,
    "eodDate": "2016-09-15",
    "currentPriceExchange": "NSE",
    "eodPriceExchange": "NSE",
    "currentPriceUpdateDate": "2016-09-16 13:22:54",
    "eodPriceUpdateDate": "2016-09-16 13:31:01",
    "success": true,
    "message": null
  }
]

3. http://104.199.186.171/IntelliinvestWebApp/rest/stock/getStockById?id=ACC

Request
-------

GET

Response
--------
{
  "securityId": "ACC",
  "bseCode": "500410",
  "nseCode": "ACC",
  "name": "ACC LTD.",
  "isin": "INE012A01025",
  "industry": "Cement & Cement Products",
  "worldStock": false,
  "niftyStock": false,
  "nseStock": true,
  "updateDate": "2016-09-15 05:30:00",
  "success": true,
  "message": "Stock details have been returned successfully."
}

4. http://104.199.186.171/IntelliinvestWebApp/rest/stock/getStockPriceById?id=ACC
Request
-------

GET

Response
--------
{
  "securityId": "ACC",
  "cp": 1.34,
  "currentPrice": 1632.85,
  "eodPrice": 1611.2,
  "eodDate": "2016-09-15",
  "currentPriceExchange": "NSE",
  "eodPriceExchange": "NSE",
  "currentPriceUpdateDate": "2016-09-16 13:22:54",
  "eodPriceUpdateDate": "2016-09-16 13:32:45",
  "success": true,
  "message": "StockPrice details have been returned successfully."
}

5. Retrieve Times Series data for T [Return historical close prices until T-1 and prices forecasted yesterday for T(today forecast) , T+4 (weekly forecast) and T+19 (monthly forecast)]

http://104.199.186.171/IntelliinvestWebApp/rest/timeseries/getTimeSeriesById?id=ACC&today=2016-09-15

